༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS19051
n/a
ImageGroup:
ISBN:
18LS19053
n/a
Title:
བོད་ཀྱི་སྲོལ་རྒྱུན་འཚེམ་བུའི་ཤེས་བྱ་རླབས་ཀྱི་ཕྲེང་བ།
bod kyi srol rgyun 'tshem bu'i shes bya rlabs kyi phreng ba/
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



བོད་ཀྱི་སྲོལ་རྒྱུན་འཚེམ་བུའི་ཤེས་བྱ་
རླབས་ཀྱི་ ཕྲེང་བ།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



བོད་ཀྱི་སྲོལ་རྒྱུན་འཚེམ་བུའི་ཤེས་བྱ་རླབས་ཀྱི་ཕྲེང་བ།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



རྩོམ་སྒྲིག་འགན་ཁུར་པ། བསྟན་འཛིན་ཕུན་ཚོགས།
责任编辑:旦增平措
༄༅། ། བོད་ཀྱི་སྲོལ་རྒྱུན་འཚེམ་བུའི་ཤེས་བྱ་རླབས་ཀྱི་ཕྲེང་བ།
ལེགས་སྒྲིག་གནང་མཁན། བྱིས་སྐྱོབ་ལྷན་ཚོགས་ལྷ་སའི་རྣམ་གྲངས།
དཔེ་སྐྲུན་མཁན།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
གནས་ཡུལ།
པེ་ཅིན་ཧོ་ཕིང་ལི་བྱང་འམ་ཨང་14པ།
སྦྲག་ཨང་། །
100013
ཁ་པར་ཨང་གྲངས། 010 -64227665
བརྒྱུད་འཚོང་མཁན། རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
པར་འདེབས་མཁན། པེ་ཅིན་གྲོང་ཁྱེར་དབྱི་ཧུའེ་པར་འདེབས་ཚད་ཡོད་ཀུང་སི།
དེབ་ཚད།
889mm x1194mm 1/16
པར་ཤོག
12. 5
པར་གཞིའི་སྒྲིག་ཐེངས། 2008ལོའི་ཟླ་12པར་པར་གཞི་དང་པོ་བསྒྲིགས།
པར་ཐེངས།
2009ལོའི་ཟླ་11པར་པེ་ཅིན་དུ་པར་ཐེངས་གཉིས་པ་བརྒྱབ།
པར་གྲངས།
7001 -11000
རིན་གོང་སྒོར།
24. 00
#EHR
ཏྠ ( CIP)
}
p%jk#*gjj4t ;BE/JP: ཚོX / 3%j JLifAPG 《r, B
- —4E :ejjH R}E,2009. 11( # #[1)
ISBN 978 -7 - 105 -09836 -1
I. }… II. $(… III. #*jk—ejk JB —B4%EJ-
kRE/JH—j@ih2)jl=j%—ET -EIfE—ཆུREE–
ཚོi# IV. TS941.742. 814 -62 J528 - 62
HE Rs/g/t# CIP #%E97(2008) 213493 9,
ejkiH K}EE REG
(4E }i #II. IE4Eff; 14 9 hk 100013)
http://www.mzcbs.com
JE G {E Juljf EJ 6 Se:] [JEIf
各地新华书店经销
2008 AE 12 B 1 ]R 2009 #E 11 B4ty 2k E[1 ]
FA: 889 Ex1194 # 1/16E[JK:12. 5
EJལྷ:7001 -11000 JH E 6}:24. 00 Ju
ISBN 978 -7 -105 -09836 -1/T : 16( 98% 6)
(R SE if:58130509 jER ' GREE F:64227665)



གླེང་གཞི།
༄༅། ། གངས་ལྗོངས་འདི་ཉིད་ས་རྒྱ་ཆེ་ཞིང་ཐོན་ཁུངས་ཕུན་སུམ་ཚོགས་པ་དང་ཡུལ་གྱི་བབས་དང་ལྗོངས་ཀྱི་བཀོད་པར་་་
ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ལྡན་པ་ཞིག་ཡིན། ལས་ལ་བརྩོན་ཞིང་གཞུང་དྲང་བ་དང་བློ་གྲོས་ལྡན་ཞིང་དཔའ་ངར་ཆེ་
བའི་བོད་རིགས་མི་དམངས་ཚོས་དུས་ཡུན་རིང་པོའི་ལོ་རྒྱུས་འཕེལ་རིམ་ནང་མི་རིགས་ཆེ་ཁག་གཞན་དང་འདྲ་བར་མི་་་་་་
རིགས་རང་ཉིད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་རིག་གནས་ཕུན་སུམ་ཚོགས་པོ་ནམ་མཁའི་སྐར་ཚོགས་ལྟར་བསྐྲུན་ཡོད། ལྷག་་་་
པར་དུ་མི་རིགས་རང་ཉིད་ཀྱི་ཁྱད་ཆོས་ལྡན་ཅིང་སྒྱུ་རྩལ་ཁོངས་སུ་གཏོགས་པའི་བོད་ཀྱི་འཁྲབ་གཞུང་དང་། རི་མོ། ཤིང་་
བཟོ། རྡོ་བཟོ། འཚེམ་བཟོ་ལ་སོགས་པ་རྣམ་གྲངས་ཤིན་ཏུ་མང་། འཚེམ་བཟོའི་ལག་ཤེས་འདི་ཡང་བོད་ཀྱི་བཟོ་་་་
རིག་པའི་ཁོངས་སུ་གཏོགས་ཤིང་འདི་ལའང་རྨད་དུ་བྱུང་བའི་ལོ་རྒྱུས་དང་ངོ་མཚར་གྱི་བཟོ་རྩལ་ལྡན་ཡོད་པ་སྨོས་ཅི་་་་་་
དགོས། འོན་ཀྱང་ད་ལྟའི་བར་སྔོན་བྱུང་གི་འཚེམ་བཟོའི་ལོ་རྒྱུས་དང་འཚེམ་བཟོའི་ལག་རྩལ་རྣམ་གྲངས་དག་ངག་ཐོག་་་་་
ཙམ་ལས་ལོ་རྒྱུས་ཀྱི་རང་བཞིན་ལྡན་པའི་དཔྱད་གཞིའི་ཡིག་ཚགས་ཤིན་ཏུ་དཀོན་པས་ཞིབ་ཅིང་ཕྲ་བའི་ལོ་རྒྱུས་བཤད་ཁྲིད་
བྱེད་པར་དཀའ་ངལ་ཤིན་ཏུ་ཆེ་བར་འདུག དེས་ན་མི་རབས་རྗེས་མ་རྣམས་ལ་ལག་རྩལ་དེ་ཉིད་མ་མཐར་ཡང་རྒྱུན་་་་་་
འཁྱོངས་ཐུབ་ཕྱིར་ལག་རྩལ་དངོས་ཀྱི་དཔེ་གཞི་ཙམ་མ་ཟད་དེ་དག་བཟོ་སྒྲུབ་བྱེད་པའི་ཡིག་ཚགས་ཞིག་རྩིས་སྤྲོད་ཕྱིར།
ངེད་ཚོས་འཚེམ་བཟོའི་ལག་རྩལ་ཅན་དང་ལོ་རྒྱུས་མཁས་ཅན་མང་པོ་ཞིག་ལ་བཀའ་འདྲི་ཞུས་ནས་རང་གཞན་གཉིས་ལ་་་་་
ཕན་པའི་དམིགས་པ་བཟང་པོས་བོད་ཀྱི་འཚེམ་བཟོའི་སྐོར་མདོར་ཙམ་ཞིག་གླེང་ཡོད། ཡིན་ཡང་དེབ་ཆུང་འདི་བསྡུ་སྒྲིག་
བྱ་སྐབས་དུས་ཚོད་ཐུང་བ་དང་ཆ་རྐྱེན་ཞན་པ། དེ་བཞིན་དཔྱད་གཞིའི་ཡིག་ཚགས་དཀོན་པ། ལྷག་པར་ངེད་ཚོའི་ཤེས་་་་་
ཚད་དམའ་བའི་རྐྱེན་གྱིས་ནོར་བ་དང་འཁྲུལ་བ་སོགས་ཀྱི་གནས་ཚུལ་གང་མང་ལྡན་པས་མཁྱེན་ལྡན་མཁས་དབང་རྣམས་་་
དང་རྒྱ་ཆེའི་ཀློག་པ་པོ་ཚོས་དགོངས་འཆར་གང་ཡོད་ལྷུག་བསྩོལ་ཡོད་པ་མཁྱེན་མཁྱེན། །
བྱིས་སྐྱོབས་ཚོགས་པའི་སློབ་གསོའི་རྣམ་གྲངས་ནས། །
བོད་ས་བྱི་ལོའི་ཟླ་ཚེས་དགེ་བར་དཔལ་ནོར་འཕེལ་མགྲོན་ཁང་དུ།



དཀར་ཆག
དོན་ཚན་དང་པོ། བོད་ལུགས་འཚེམ་བཟོའི་ལོ་རྒྱུས་རགས་བཤད།
དོན་ཚན་གཉིས་པ། འཚེམ་བཟོ་བའི་ཆ་རྐྱེན་བཤད་པ། ..
དོན་ཚན་གསུམ་པ། འཚེམ་བཟོའི་འབྲེལ་ཡོད་རྒྱུ་ཆ་ངོ་སྤྲོད། ...….....
དོན་ཚན་བཞི་པ། འཚེམ་བཟོའི་ལག་ཆ་ངོ་སྤྲོད།
དོན་ཚན་ལྔ་པ། འཚེམ་བཟོ་བའི་ལག་ཆ་བདག་སྐྱོང་བྱེད་ཐབས་སྐོར། ...………….
དོན་ཚན་དྲུག་པ། འཚེམ་བཟོའི་བརྒྱུད་རིམ་ནང་ཡིད་གཟབ་བྱེད་དགོས་པའི་སྐོར། .. …..
དོན་ཚན་བདུན་པ། འཚེམ་བཟོ་བའི་ལུས་སྦྱོང་བདེ་ཐང་སྐོར། ....…....
དོན་ཚན་བརྒྱད་པ། འཚེམ་བཟོའི་དངོས་གཞིའི་ལག་རྩལ་སྐོར། ..........…..
དང་པོ། བྲེག་སྟངས་སྐོར། .....
གཅིག གཞོན་པའི་སྣམ་བུའི་སྟོད་ཐུང་ཕུ་ཡོད་ཀྱི་བྲེག་འཚེམ།
གཉིས། གཞོན་པའི་སྣམ་བུའི་ཕྱུ་པའི་བྲེག་འཚེམ།
གསུམ། བུ་མོའི་སྣམ་བུའི་སྟོད་ཐུང་གོང་སྒོར་གྱི་བྲེག་འཚེམ། །
བཞི། བུ་མོའི་སྣམ་བུའི་ཕྱུ་པ་ཕུ་ཡོད་ཀྱི་བྲེག་འཚེམ། ....…….
ལྔ། བུའི་སྣམ་བུའི་གོས་ཐུང་གི་བྲེག་འཚེམ།
དྲུག གཞོན་པའི་རས་གོས་ཁན་སྦྱར་གྱི་བྲེག་འཚེམ། ...……….
བདུན། བུ་མོའི་རས་ཀྱི་ཕྱུ་པ་ཕུ་མེད་ཀྱི་བྲེག་འཚེམ།
བརྒྱད། བུ་མོའི་བོད་བཟོའི་འོག་འཇུག་གི་བྲེག་འཚེམ།
དགུ། བུའི་རྒྱ་བཟོའི་འོག་འཇུག་གི་བྲེག་འཚེམ། ..
..…..………..…….…….
བཅུ། གཞོན་པའི་བོད་བཟོའི་འོག་འཇུག་གི་བྲེག་འཚེམ།
བཅུ་གཅིག བུའི་རས་ཀྱི་གོས་ཐུང་གི་བྲེག་འཚེམ། .………
བཅུ་གཉིས། རྒན་རྒོན་གྱི་ཟུར་ལྟེབས་མེད་པའི་ཕྱུ་པའི་བྲེག་འཚེམ།
བཅུ་གསུམ། བྱིས་པའི་གོས་ཐུང་རྟ་ཡོད་ཀྱི་བྲེག་འཚེམ།
(22)
(26)
..….……....
(34)
(39)
(44)
.....
(54)
.……………….
(66)
(71)
(77)



.……......
…………….….
བཅུ་བཞི། གཞོན་པའི་ཚ་སློག་གི་རྒྱབ་ཤའི་བྲེག་འཚེམ། །
བཅོ་ལྔ། བུ་མོའི་ཚ་སློག་གི་རྒྱབ་ཤའི་བྲེག་འཚེམ། །
བཅུ་དྲུག གཞོན་པའི་སྟོད་སློག་གི་རྒྱབ་ཤའི་བྲེག་འཚེམ།
བཅུ་བདུན། བུ་མོའི་དཔེ་གསར་སྟོད་གོས་ཀྱི་བྲེག་འཚེམ།
བཅོ་བརྒྱད། འཇར་ཁེའི་དབྱིབས་ཀྱི་བུ་མོའི་སྟོད་ཐུང་། །
བཅུ་དགུ། ཁན་སྦྱར་གྱི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས། ..
ཉི་ཤུ། བོད་བཟོའི་སྟོད་ཐུང་གི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས། ....
ཉེར་གཅིག གོས་ཐུང་གི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས། .……… .
ཉེར་གཉིས། ནུབ་ལུགས་སྟོད་ཐུང་གི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས།
ཉེར་གསུམ། ཕྱུ་པའི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས།
ཉེར་བཞི། འོག་འཇུག་གི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས། །
ཉེར་ལྔ། སྒོ་ཡོལ་དང་གཇལ་བུའི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས། ..
ཉེར་དྲུག གུར་གྱི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས། ..……….
ཉེར་བདུན། བོད་ལྷམ་བཟོ་སྟངས།
ཉེར་བརྒྱད། པང་རས་བཟོ་སྟངས།།
གཉིས་པ། འཚེམ་སྟངས་སྐོར།
གསུམ་པ། སྦྱོར་སྟངས་སྐོར། །
བཞི་པ། དབུར་ཏིའམ་ཚ་གནོན་རྒྱག་སྟངས་སྐོར། ..…
དོན་ཚན་དགུ་པ། བོད་ཀྱི་རི་མོའི་བྱུང་བ་མདོར་བསྡུས། ......
དོན་ཚན་བཅུ་པ། བོད་ལུགས་འཚེམ་བཟོའི་ཆེད་སྤྱོད་ཐ་སྙད་རེའུ་མིག ...
དོན་ཚན་བཅུ་གཅིག་པ། མཇུག་བསྡུའི་གཏམ། །
དོན་ཚན་བཅུ་གཉིས་པ། བརྩམས་བྱ་གཟིགས་འབུལ་གྱི་པར་གཞི།
(83)
.. . (89)
........... (95)
(102)
(108)
.......
(113)
(117)
(121)
(126)
(130)
(139)
........ (141)
...... (149)
(162)
(173)
(176)
…….……. (180)
(180)
(182)
(189)
(196)
(197)
......…..



དོན་ཚན་དང་པོ།
བོད་ལུགས་འཚེམ་བཟོའི་ལོ་རྒྱུས་རགས་བཤད།
བོད་ལུགས་འཚེམ་བཟོའི་ལག་ཤེས་འདི་ཡང་འདོད་མའི་སྤྱི་ཚོགས་སྐབས་མི་རྣམས་ཀྱིས་འཚོ་བའི་འཕེལ་རིམ་དང་་་་་་
བསྟུན་ནས་རང་བྱུང་ཁམས་དང་འཐབ་རྩོད་བྱེད་པའི་བརྒྱུད་རིམ་ལས་བྱུང་བ་ཞིག་ཡིན་ལ། འདི་ནི་སྐྱེ་བོ་ཐ་དག་གི་དོན་་་་
དངོས་འཚོ་བའི་ནང་ཁ་བྲལ་དུ་མི་རུང་བའི་ལག་ཤེས་ཞིག་ཀྱང་ཡིན། དེ་ཡང་འདོད་མའི་སྤྱི་ཚོགས་སུ་མི་རྣམས་ཀྱི་ཐོག་་་་
མར་གྲང་ངར་འགོག་ཆེད་དང་ངོ་ཚ་འགེབ་ཆེད་དུ་རི་དྭགས་ཀྱི་ལྤགས་པ་དཀྲིས་ཏེ་གྱོན་པའི་ཚུལ་དང དེ་རྗེས་ཉམས་མྱོང་་་
ལ་ཕྱོགས་བསྡོམས་བྱས་ནས་རུས་པ་སོགས་རྣོ་ཅན་གྱི་ལག་ཆ་བེད་སྤྱོད་བྱས་ནས་བུ་ག་བརྟོལ་ཏེ་རྩྭ་ཡི་སྐུད་པ་ལྟ་བུའི་དངོས་་
པོས་ཕན་ཚུན་འབྲེལ་མཐུད་བྱས་ནས་སྟབས་བདེའི་གྱོན་གོས་འཚེམ་པའི་ཚུལ་འདི་བོད་ལུགས་འཚེམ་བཟོའི་ལག་རྩལ་གྱི་་་
ཐོག་མ་ཡིན་སྐད། ལོ་རྒྱུས་ལས་གསལ་བ་ལྟར་ན་བོད་ལྗོངས་ཆབ་མདོའི་ཁ་རུབ་མནའ་ཤུལ་ལས་རྡོ་ཆས་གསར་མའི་དུས་་་་་
སྐབས་སུ་རི་དྭགས་ཀྱི་ལྤགས་པ་དང་སྐྱེ་དངོས་ཀྱི་ཚི་སྣ་སྤྱོད་པའི་ཤུལ་མཐོང་རྒྱུ་ཡོད་པ་དང་ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན་(སྤྱི་་་་
ལོའི་དུས་རབས་གསུམ་པ་)དུས་སུ་བཙན་པོ་དང་དཔོན་གཡོག་དམག་བཅས་ཀྱི་གྱོན་ཆས་ལ་གོ་གནས་ཀྱི་ཁྱད་པར་མངོན་་་་
པའི་སྲོལ་དར་ལ་སྲོང་བཙན་སྐབས་སུ་རྒྱ་བཟའ་ཀོང་ཇོ་བཙུན་མོར་ཕེབས་སྐབས་གོང་མ་ཐང་ཐའི་ཙུང་གིས་ཕྱག་རྟགས་སུ་
ཕུལ་བའིགོས་ཆེན་གྱི་ན་བཟའ་དང་བཞུགས་སྟན་བེར་ཆེན་བཅས་བོད་དུ་ཐོག་མར་འབྱོར་བ་ནས་བོད་ཀྱི་རྒྱལ་བློན་རྣམས་ ་
གོས་ཆེན་དྲས་དྲུབ་ཀྱིས་བཟོས་པའི་ན་བཟའ་གྱོན་པའི་དར་སྲོལ་ཆགས་ཞིང་དེའི་གཟུགས་དབྱིབས་ནི་ཏ་སིག་རྒྱལ་ཁབ་་་་་
(དབྱི་རན་)དང་ཨ་རབ་རྒྱལ་ཁབ་ཀྱི་གྱོན་གོས་དང་འདྲ་ཞིང་བོད་པ་ཚོས་ཡུལ་གཞན་གྱི་འཚེམ་ལུགས་ལ་སློབ་སྦྱོང་བྱས་་་་་
ནས་གྱོན་གོས་ཙམ་དུ་མ་ཟད་གོས་སྐུ་དང་(གོས་སྐུ་སྔ་ཤོས་ནི་རབ་བྱུང་བདུན་པའི་ས་བྱི་ ༡༤༠༨ ལོར་རྒྱལ་རྩེ་ཆོས་རྒྱལ་་་་
རབ་བརྟན་ཀུན་བཟང་འཕགས་པས་བཞེངས་པའི་གོས་སྐུ་མཐོང་བ་དོན་ལྡན་ཞེས་པ་དེ་ཡིན་)ཀ་ཕན་དྲ་བ་དྲ་ཕྱེད་མཆོས་་
རྫས་འཆམ་གོས་བཅས་ཀྱང་གཅིག་ལ་གཅིག་འགྲན་གྱི་བཟོ་འཚེམ་དར་རྒྱས་ཆེ་བ་བྱུང་ཡོད་ཅིང་། སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་་་་
མཚོའི་སྐབས་གོས་བཟོའི་ལག་རྩལ་མཁས་པ་ཡོད་ཚད་བསྡུས་པའི་ནང་ནས་ལག་རྩལ་གྱི་བྱང་བྱར་གཞིགས་ནས་རིམ་པ་་་་
གསུམ་དུ་ཕྱེ་ཡོད་པ་ལས་རིམ་པ་དང་པོ་དབུ་ཆེན་(ར་རྩེ་ཤག་བསོད་ནམས་)མི་ཅིག རིམ་པ་གཉིས་པ་དབུ་ཆུང་(གཞི་རྩེ་
དགེ་བསྙེན་རྡོ་རྗེ་སོགས་)མི་བརྒྱད། རིམ་པ་གསུམ་པ་བྱིངས་དང་དཀྱུས་གྲས་(གཞི་རྩེ་བློ་བཟང་སོགས་)མི་གྲངས་བརྒྱ་
དང་ཉི་ཤུ་རྩ་ལྔ་བྱུང་ཡོད་ལ་ད་ལྟའི་བར་དུའང་འཚེམ་བཟོའི་ལག་རྩལ་མི་སྣར་་གོ་མིང་འདི་ལྟར་ཐོགས་པའི་ལུགས་སྲོལ་་་་་
ཡོད། བོད་ཁུལ་གྱི་འཚེམ་བཟོའི་ལག་ཤེས་འདི་ཡང་བྱ་དངོས་ཀུན་གྱི་ཆོས་ཉིད་དང་མཚུངས་པར་སྤྱི་ཚོགས་ཀྱི་འཕེལ་་་་་
རིམ་དང་བསྟུན་ནས་མེད་པ་ནས་ཡོད་པ་དང་ཡོད་པ་ནས་ཇེ་ལེགས་སུ་འཕེལ་རྒྱས་བྱུང་ལ། ཐོག་མའི་གྲང་ངར་འགོག་་་་
བྱེད་ཀྱི་ནུས་པ་ལས་ད་ལྟ་དྲོད་སྲུང་ཙམ་དུ་མ་ཟད་མཛེས་ཆོས་ཀྱི་ནུས་པ་ལྡན་ལ་མིའི་སེམས་ཁམས་མཚོན་པའི་སྒྱུ་རྩལ་གྱི་་་་
རང་བཞིན་དུ་གྲུབ་ཅིང་། ཡུལ་གྲུ་སོ་སོའི་གནམ་གཤིས་མི་འདྲ་བར་གཞིགས་ནས་དབུས་གཙང་མདོ་ཁམས་སོགས་སོ་སོའི་་
ཁྱད་ཆོས་ལྡན་ཅིང་སྒྱུ་རྩལ་གྱི་རང་བཞིན་ལྡན་པའི་འཚེམ་བཟོའི་ལག་ཤེས་ཕུལ་དུ་བྱུང་བ་མང་པོ་གསར་གཏོད་དང་དར་་་་་
འཕེལ་བྱུང་ཡོད།
O



དོན་ཚན་གཉིས་པ།
འཚེམ་བཟོ་བའི་ཆ་རྐྱེན་བཤད་པ།
སོན་བཟང་མྱུ་གུ་རྒྱས་ཤིང་འབྲས་བུ་ལེགས་པར་སྨིན་དགོས་ན། ཆུ་ལུད་དྲོད་གསུམ་གྱི་ཆ་རྐྱེན་དགོས་པ་བཞིན་་་་་
འཚེམ་བཟོ་བ་ཕུལ་བྱུང་ཞིག་བྱེད་དགོས་ཚེ་དེ་ལའང་ཆ་རྐྱེན་ཁག་བཞི་ཙམ་ལྡན་དགོས་པ་སྟེ། རིག་གནས་ཀྱི་ཆུ་ཚད་ངེས་་
ཅན་ལྡན་དགོས་པ། ངང་རྒྱུད་རིང་ཞིང་བརྩོན་འགྲུས་ལྡན་པ། སློབ་དཔོན་ལ་དད་ཅིང་སྦྱངས་འདོད་བློ་དང་ལྡན་པ།
གསར་གཏོད་ཀྱི་བསམ་བློ་ལྡན་དགོས་པ་བཅས་སོ། ། གོང་བརྗོད་ཆ་རྐྱེན་ཁག་ལྡན་ཞིང་ལག་ལེན་ཐུབ་ཚེ་སྲོལ་རྒྱུན་ལག་
ཤེས་དང་ལེན་ཐུབ་པ་མ་ཟད་དུས་བསྟུན་གསར་གཏོད་ཀྱི་ནུས་པ་ལྡན་པའི་ཕུལ་བྱུང་གི་འཚེམ་བཟོ་བ་ཞིག་ཆགས་པར་་་་་
རྗེས།
དོན་ཚན་གསུམ་པ།
འཚེམ་བཟོའི་འབྲེལ་ཡོད་རྒྱུ་ཆ་ངོ་སྤྲོད།
སྣམ་རིགས།
འཇམ་ཞིང་དྲོ་བ། བེད་སྤྱོད་གཏོང་ཡུན་རིང་བ། ལྷག་པར་ལུས་ལ་གནོད་
ཚབས་ཆུང་བ། བལ་ལས་བྱུང་།



གོས་ཆེན།
ཡང་ཞིང་སྲབ་ལ་མཛེས་ཆོས་ཀྱི་ནུས་པ་ལྡན་པ། དར་ལས་བྱུང་།
ཐེར་མ།།
འཇམ་ཞིང་དྲོ་ལ་རིན་ཐང་ཆེ་བ། ཁུ་ལུ་ལས་བྱུང་།
རས་ཆའི་རིགས།
ཡང་ཤིང་སྲབ་ལ་འཁྲུ་བདེ་བའི་དགེ་མཚན་ལྡན་ཡོད། སྲིང་བལ་ལས་བྱུང་།
ཧོག་སེའམ་གྲུ་ཙི་
བསིལ་ཞིང་ལུས་ལ་གསོན་ཤུགས་སྦྱིན་ཐུབ་པ། སྲིད་རྒྱུ་ལས་གྲུབ་པ།
OའC༢



དོན་ཚན་བཞི་པ། འཚེམ་བཟོའི་ལག་ཆ་ངོ་སྤྲོད།
ཁྲེ་ཙེ།
།
ཚད་འཇལ་བྱེད།
བྲེག་བྱེད།
ཇེམ་ཙེ།
ཐིག་རྐྱལ།
ཐིག་རྒྱག་བྱེད།
ཁབ་དང་ཁབ་ཤུབས།
ཁབ་ནི་འཚེམ་པར་བྱེད་ཆེད་དང་ཁབ་ཤུབ་ནི་
ཁབ་བླུགས་བྱེད་ཡིན།
མཛུབ་གདན།
མཛུབ་མོ་སྲུང་བྱེད།



དབུར་ཏི།
བཟོ་སྟོན་བྱེད། །
རྣོ་སྟོན་བྱེད།
བརྡར་རྡོ།
ས་དཀར་ལེབ་ཆུང།
ཐིག་འབྲི་བྱེད།
འཚེམ་བུ་རྒྱུག་བྱེད།
འཁོར་འཚེམ།



བུ
།
མཐའ་འཚེམ་འཁོར་ལོ།
གྱོན་གོས་རིགས་ལ་མཐའ་
འཚེམ་རྒྱག་བྱེད། །
༡ ༢ ༣ ་ ༢༠༡༢ ༡༢ ༡༢
ཕར་ཆིན་འཚེམ་བུ་རྒྱག་བྱེད།
ཕར་ཆིན་འཁོར་འཚེམ།
Lista
དྲས་གདན།
རྒྱུ་ཆ་བྲེག་ས།



དོན་ཚན་ལྔ་པ། འཚེམ་བཟོ་བའི་ལག་ཆ་བདག་སྐྱོང་བྱེད་ཐབས་སྐོར།
ལག་ཆ་ནི་རང་ཉིད་ཀྱི་བྱ་ལས་གང་རུང་གྲུབ་པའི་བརྒྱུད་རིམ་ནང་མཐའ་མའི་འབྲས་བུ་ལེགས་ཉེས་ཇི་ཡོང་གི་འགག་རྩར་ཐུག་པས་མི་ལ་་
རྒྱུ་དགོས། རྒྱུ་ལ་བདག་པོ་དགོས་ཞེས་པའི་དཔེ་བཞིན་འབྲེལ་ཡོད་ཀྱི་ལག་ཆ་རྣམས་བེད་སྤྱོད་ཚད་དང་མཐུན་ཞིང་། བེད་སྤྱོད་ཚར་རྗེས་་་་་
སྐབས་བསྟུན་གྱིས་བརྡར་དགོས་པ་དང་སྣུམ་གྱིས་གསོ་བར་བྱེད་དགོས་ལ། དུས་ཐོག་ཏུ་ཉར་ཚགས་ལེགས་པོ་བྱས་ནས་འཚེམ་བཟོ་བྱེད་པའི་་་་༌་
བརྒྱུད་རིམ་ནང་གང་ལ་གང་མཁོའི་ལག་ཆ་རྣམས་འདོད་པ་བཞིན་བེད་སྤྱོད་ཐུབ་པ་བྱ་དགོས། །
དོན་ཚན་དྲུག་པ། འཚེམ་བཟོའི་བརྒྱུད་རིམ་ནང་
ཡིད་གཟབ་བྱེད་དགོས་པའི་སྐོར།
སྦྱངས་པ་པོ་རྣམས་ཀྱིས་ཐོག་མར་འཚེམ་བུའི་ལས་ལ་འཇུག་སྐབས་རང་གཞན་གཉིས་ཀའི་བདེ་འཇགས་དང་དཔལ་འབྱོར་སྲུང་སྐྱོབ་་་་
རྒྱུ་གལ་འགངས་ཆེ་བས་གཤམ་གསལ་གནད་དོན་ཁག་ལ་གཟབ་ནན་བྱ་དགོས།
1 ཁབ་གང་བྱུང་འཇོག་མི་རུང་ལ་ཁ་ནང་དུ་རྩེད་མོའི་ཚུལ་གྱིས་ཁབ་དེ་བས་ཉར་མི་ཆོག 2 ཇེམ་རྩེ་ཁ་ཕྱེ་ནས་འཇོག་པ་དང་ཇེམ་ཙེ་ལག་
ཏུ་འཁྱེར་ནས་རྩེད་མོ་རྩེ་མི་རུང་། 3 ཉེན་ཁ་བཟོ་སྲིད་པའི་ཡུལ་དུ་གློག་གི་དབུར་ཏི་འཇོག་མི་རུང་ལ་གློག་ལྡན་དབུར་ཏི་འཇོག་ཡུལ་དུ་དངོས་
པོ་གང་བྱུང་དུ་འཇོག་མི་ཆོག་ལ་རྩེད་མོ་སོགས་དེ་བས་རྩེ་མི་རུང་། 4 འཁོར་འཚེམ་བེད་སྤྱོད་སྐབས་ཡིད་གཟབ་ཀྱིས་ལག་པ་འཕྲུལ་འཁོར་ནང་
མི་ཤོར་བ་བྱེད་དགོས་པ་ལས་དེར་སྣང་མེད་ལྷོད་གཡེང་རྩ་བ་ནས་བྱེད་རྒྱུ་མེད། །
དོན་ཚན་བདུན་པ། འཚེམ་བཟོ་བའི་ལུས་སྦྱོང་བདེ་ཐང་སྐོར།
འཚེམ་བཟོའི་ལས་ཀར་དམིགས་གསལ་གྱིས་རྐྱེན་པས་རྒྱུན་དུ་དཀྱིལ་མོ་དཀྲུང་ནས་བསྡོད་དགོས་པ་དང་ལས་ཡུན་རིང་བ། རྫས་ཆ་སྣ་་་་
ཚོགས་པ། མིག་གི་བལྟ་ཤུགས་ཆེ་བ་སོགས་ཀྱིས་རྐྱེན་པས་འཚེམ་བཟོ་བའི་བདེ་ཐང་ཐད་ཤུགས་རྐྱེན་ངན་པ་ཡོང་སྲིད་པས་རྒྱུན་དུ་སློབ་མ་ཚོས་་་
ལས་ཞོར་དུ་ལུས་སྦྱོང་བྱེད་རྒྱུ་གལ་འགངས་ཤིན་ཏུ་ཆེ་ལ་ལྷག་དོན་འཚེམ་བཟོ་བ་རང་ལ་དམིགས་ནས་ལུས་སྦྱོང་བྱ་དགོས་པ་གཤམ་གསལ།
1 འཚེམ་བཟོའི་ལས་ལ་འཇུག་མཁན་གྱིས་རྒྱུན་དུ་རྐང་ལག་བརྐྱངས་སྐུམ་མང་ཙམ་བྱེད་དགོས། 2 འཚེམ་ལས་ལ་འཇུག་མཁན་གྱིས་དགུན་
དུས་སམ་ཡང་ན་གྲང་ངར་ཆེ་བའི་གནམ་གཤིས་འོག་རྟག་ཏུ་ལུས་པོར་དྲོ་ཇུས་བྱེད་དགོས། 3 འོད་ཆེ་བའི་འོག་འཚེམ་ལས་ཀྱི་ལས་ཀར་རྒྱུན་
རིང་ཞུགས་ཚེ་མིག་ཤེད་ལ་གནོད་སྐྱོན་ཆེ་བས་ཡིད་གཟབ་བྱེད་དགོས། 4 དགོས་པའི་དབང་གིས་འཚེམ་བཟོ་བས་མིག་ཟུང་གནས་གཅིག་རང་
དུ་ཡུན་རིང་བལྟ་དགོས་པས་ངེས་པར་དུ་བར་མཚམས་བཞག་ནས་མིག་ཤེད་ལ་སྲུང་སྐྱོབ་བྱེད་དགོས་། 5 ལས་ཀ་བྱས་ཚར་རྗེས་ངེས་པར་དུ་
ལག་པ་འཁྲུས་ནས་བདེ་ཐང་ལ་ཡིད་འཇོག་བྱ་དགོས།



དོན་ཚན་བརྒྱད་པ། འཚེམ་བཟོའི་དངོས་གཞིའི་ལག་རྩལ་སྐོར།
དང་པོ བྲེག་སྟངས་སྐོར།
དེ་ནི་འཚེམ་བུའི་འགྲོ་ལུགས་ནང་གི་དཀའ་ངལ་ཆེ་ཤོས་ཤིག་ཡིན་པས་ཚད་ལེན་གཏན་འཁེལ་ཟིན་རྗེས་ཐིག་བརྒྱབ་ཏེ་བྲེག་དགོས། བྲེག་་
པའི་རྒྱུད་རིམ་ནང་ཐིག་འཐེན་རྒྱུ་ནི་བྲེག་འཚེམ་གྱི་སྔོན་འགྲོའི་འཆར་གཞི་རང་དང་བཙེམས་ཟིན་པའི་དངོས་པོའི་བཟོ་ལྟ་ལེགས་ཉེས་ཇི་བྱུང་་་
གི་འགག་རྩ་ཡིན་ཏེ་《ཆུ་ཤིང་བསྟན་བཅོས་ལས།》 ཤིང་ལ་ཐོག་མ་ཐིག་འདེབས་ཀྱི། ། བྲེག་ཤིང་གཏུབ་ནས་བསྒྱུར་དུ་མེད།། བྱ་བ་ཐོག་མ་
བསམ་དགོས་ཀྱི། ། རྗེས་ལ་འགྱོད་པ་བླུན་པོའི་རྟགས། ། ཞེས་གསུངས་པ་ལྟར་ཡིན་པས་གསར་བུ་བས་ངེས་པར་ཐུགས་ལ་འཇོགས་པར་ཞུ།
ལས་གྲྭའི་ནང་བྲེག་ཐིག་དངོས་སུ་རྒྱུག་པའི་པར་རིས།



སྣམ་བུ་འདིང་སྟངས་སྐོར།
གཅིག གཞོན་པའི་སྣམ་བུའི་སྟོད་ཐུང་ཕུ་ཡོད་ཀྱི་བྲེག་འཚེམ།
S
ལག་འོག _
|
པོ་དེ་
ཨམ་བག་ཕྱི་མ།
མ་སྣམ།
གཡོན། །
ལག་གཡས། །
20



ཕུ་མཐུད་ཨམ་བག་ཕྱི་མའི་བྲེག་སྟངས།
གོང་བ་ལ་12
ཨེམ་བག་ཕྱི་མར་13
སྣམ་བུ་འདིའི་ཕྱི་ལ་ཐིག་འདི་གཏོང་དགོས།
10



འཚེམ་སྟངས།
，
6.5 ཝ་
6.5
45
4.5
6.5
འཚེམ་བུ་འཁེལ་སའི་དཔེ་རིས་ཡིན།
དགོས། གོང་གསལ་ཚེག་དེ་དག་་་་་་་་
པས་སྔོན་ལ་ཕུ་ཐུང་གཉིས་པོ་སྦྱོར་་་་
གཉིས་དང་ཕུ་མཐུད་ཅིག་སྦྱོར་དགོས་
ཕུ་ཐུང་འདིའི་རིང་ཚད་སྣམ་གང་
OVERSE



དུ
།
•17.5 •་བ
༤，，， 6.5
20
65
བ
གཡས།
གཡོན། །
20
2



24
དཔེ་རིས་ཡིན།
གཅིག་ལག་འོག་ཏུ་སྣམ་བུ་ཕྱེད་སྣམ་ཞིག་འཇུག་དགོས་པའི་
མ་སྣམ་དེ་གཉིས་ལ་ཕུ་མཐུད་སྦྱོར་དགོས་པ་དང་ཆབ་་་་
དེ་ནས་རྒྱབ་གཞུང་དང་སྐེ་འཁོར་
སོགས་འདོན་དགོས།
གཞུངཐིག་
བ བ
• 13



ལྷ་སྒྲིག་ཚར་རྗེས་ཀྱི་དཔེ་རིས།
གསལ་བཤད།
སྟོད་ཐུང་བྲེག་སྐབས་ལག་གཡས་ནས་འགོ་བཙུགས་ཏེ་འདིང་དགོས་པ་དང་རིང་ཚད་ལ་སྤྱིར་བཏང་ཚུན་20བཏང་ནས་མ་སྣམ་་་་་
གུག་ཡོད་པ་གཉིས་བཟོས་རྗེས། རིང་ཚད་དེ་ལས་ཚུན་3གྱིས་ཐུང་བ་བྱས་པ་ཨམ་བག་ཕྱི་མ་གླིང་གཅིག་བྲེག་དགོས་པ་དང་། ཡང་རིང་
ཚད་ཚུན་6གིས་ཐུང་བ་བྱས་པ་ལག་འོག་ཏུ་འཇུག་བྱེད་གླིང་གཅིག་ཁྲེག་གོས། ལག་འོག་ཏུ་འཇུག་བྱེད་གླིང་དེ་གཞུང་གཤགས་བཏང་ནས་
གཡས་གཡོན་གཉིས་ལ་སྦྱོར་དགོས། དེ་རྗེས་ཕུ་རྩར་ཚུན་7བྱས་པ་མ་སྣམ་གུག་6དགོས།
གོང་སྨོས་ཀྱི་ཆ་རྐྱེན་དེ་དག་ཚང་ཚེ་བྲེག་ན་འགྲིག་པ་ཡིན། །
དམིགས་བསལ་ཡིད་གཟབ་བྱེད་རྒྱུར། །
སྣམ་བུ་ལ་ཡག་སྡུག་ཡོད་ཚེ་སྡུག་པ་དེ་ཨམ་བག་ནང་མ་དེར་སྤྱད་ན་ལེགས། ཨམ་བག་ཕྱི་མ་དེ་སྔོན་ལ་བྲེག་མི་རུང་། དེ་ཡང་གོང་གི་་
དཔེ་རིས་གཉིས་པ་བཞིན་བྱས་པ་འགྲིག འདིར་བཤད་པ་ནི་སྤྱིར་བཏང་གཟུགས་ཚད་ལྡན་པའི་བུའི་སྟོད་ཐུང་ཡིན་པས། སླད་ཕྱིན་ལག་་་
ལེན་དངོས་ནང་གཟུགས་བྱད་ལ་གཞིགས་ནས་བྲེག་ཚེམ་བྱ་རྒྱུ།



ཕུ་ལུང་ལེ་མ་གུག 6 /
གཉིས། གཞོན་པའི་སྣམ་བུའི་ཕྱུ་པའི་བྲེག་འཚེམ།
ཟུར་དེ་གསུམ། –
ཕྱི་མ། –
མ་སྣམ་གསུམ་ལག་གཡོན། ༨
ལག་གཡས།
ཕྱུ་པའི་རིང་ཚད་ལ་ཚོན་42ཙམ་བཏང་ཡོད།
གོང་གི་རྟགས་ (རྒྱབ་པ་དེ་ཚོར་ཇེམ་ཙེ་རྒྱག་དགོས།



ཟུར་ལྟེབས་འཚེམ་རྒྱུ། ཕུ་ཐུང་བྲེག་སྐབས་རིམ་པ་བཞིན་གོང་གི་རི་མོ་ལྟར་རོ། །
， 6.5
6.5
，
，65



ཕུ་རྩེ།།
2,
16
13
.
14
ཚེམ་
ཚེམ་
ས་བུ• 15 ...
(༧)
15
ཚེམ་
--
14 ་་་
13
7)，
16
ཕུ་རྩེ།
?Oབྱ–



1 5
14
ཟུར་དེ་གཡོན།
ཟུར་བྲེག་སྟངས།
ཟུར་དེཕྱི་མ།
ཟུར་དེ་གཡས།
ཇེམ་ཙེ་རྒྱག་ས།



ཕུ་ཐུང་དང་ཟུར་སྦྱོར་སྟངས།
མ་སྣམ་
ག ཡས།
N
དཔུང་གུག།
གོང་གི་དཔུང་གུག་ལ་ཚེག་རྒྱབ་པ་
དེ་ཚེམ་བུ་འཁེལ་ས་ཡིན།



༦
6.
5
6
.5
6.5
6
5
6.5
65
6 5༨
6.5
7.5/
|}7.5
།>7
6.5
6.5
ཟུར་ཕྱི་མ།
རྒྱབ་གཞུང་དང་ཨམ་བག་ཕྱི་མ་སྦྱོར་སྟངས།
6.5
6.5



ལྷུ་སྒྲིག་ཚར་རྗེས་ཀྱི་མ་དཔེ།
VISOS
།
གསལ་བཤད།
སྣམ་བུ་དེ་སྔོན་ལ་ལག་གཡས་པ་ནས་བཏིང་སྟེ་རིང་ཚད་ཚུན་42ཙམ་བཏང་བའི་མ་མ་གུག་བྱས་པ་གསུམ་དང་། དེ་ནས་ཚུན་8ཀྱིས་ཐུང་བ་བྱས་པ་ཡ
ཟུར་ལྟེབས་ལེ་མ་གསུམ་དང༌། དེ་ནས་ཚུན་7གྱིས་ཐུང་བ་བྱས་པ་ཨམ་བག་ཕྱེ་མ་ལེ་མ་གཅིག དེ་ནས་ཕུ་ཆར་ཚུན་8བྱས་པ་གུག་6དགོས་ལ་དེའི་གྲངས་ཀ་དེ་ལ་
ལག་གཡོན་དེར་རྒྱག་དགོས། གཡས་དེར་རྒྱབ་ཚེ་ཕུ་ཐུང་འདང་གི་མེད། །
འཚེམ་སྟངས་ཀྱི་གོ་རིམ། 1 ཟུར་ལྟེབས་དང་ཕུ་ཐུང་། 2 ཕུ་ཐུང་དེ་མ་ལ་སྦྱོར་དགོས། 3 ཟུར་ལྟེབས་དེ་མ་ལ་སྦྱོར་དགོས། 4 ཟུར་འཚེམ་རྒྱག་དགོས།
དེ་ཡང་གཡས་པ་རི་བོའི་རྩེ། གཡོན་པ་རྒྱ་མཚོའི་གཏིང་ཞེས་པ་ལྟར་རོ། །5 རྒྱབ་གཞུང་དང་མདུན་རྩེ་རྒྱག་དགོས། 6 གཙང་བྲེག་དང་ལྟེབས་ཆུང་རྒྱག་
དགོས། 7 ཨམ་བཟོ་འདོན་པ་དང༌། གོང་བ་བསྒར་བ། མཐའ་ཕན་གཏོང་བ་བཅས་གོང་གསལ་ལྟར་རོ། །



དང་། ཕུ་ཐུང་ནི་ཕུ་རྩེ་ནས་རིམ་བཞིན་བྲེག་དགོས།
ལག་གཡས་ཀྱི་མ་སྣམ་གྱི་གུག་དེ་ཇེམ་ཙེས་བྲེག་རྒྱུ་་་
O།
ཕུ་ཐུང་།
ལག་འོག 6_
གསུམ། བུ་མོའི་སྣམ་བུའི་སྟོད་ཕུང་གོང་སྒོར་གྱི་བྲེག་འཚེམ།
མ་རྣམ་གཉིས། ༨
apg
མ་སྣམ་དེ་གཉིས་ལག་
གཡས་ཀྱི་གུག་དེ་དྲ་དགོས།
གཡོན།
སུ་
གཡས།



ཙ ་ ་ བ བ བ བ
13
12
ཚེག་ཐིག་རྣམས་འཚེམ་བུ་འཁེལ་ས་ཡིན།
4.5
6.5
6.5
4.5
6.5
6.5



24
སམ་ནས་
6.5
4.5
6.5
114
12{ །
>14
:13་}12
>11
4.5
6.5
6.5
14/
མདུན།
དང་པོ་ཕུ་ཐུང་། དེ་ནས་ཕུ་ཐུང་མ་ལ་སྦྱོར་བ། དེ་ནས་ལག་འོག་དང་ཟུར་ཚེམ་རྒྱག་པ།
དེ་ནས་རྒྱབ་གཞུང་དང་སྐེ་འཁོརབཏོན་རྒྱུ། རི་མོ་བཞིན་ཚེག་ཐིག་ལྟར་དྲ་རྒྱུ།།



ལྷ་སྒྲིག་ཚར་རྗེས་ཀྱི་མ་དཔེ།
གསལ་བཤད།
གཡས་ནས་འདིང་དགོས་པ་དང༌། རིང་ཚད་ལ་ཚུན་20བྱས་པ་ལག་འོག་ཏུ་འཇུག་བྱེད་ལེ་མ་གཅིག དེ་ནས་ཕུ་ཐུང་ཚུན་་་
7བྱས་པ་གུག་6 གུག་དེའི་གྲངས་ཀ་ལག་གཡོན་དེར་རྒྱག་དགོས།
འཚེམ་སྟངས་ཀྱི་གོ་རིམ། 1 མ་སྣམ་གཉིས་བྲེག་དགོས། _2 ལག་འོག་ཏུ་འཇུག 3 ཕུ་ཐུང་ལེ་མ་གཉིས་རེ་བྲེག་
དགོས། ཕུ་མཐུད་བྲེག་སྐབས་དེའི་ལྷག་ཞེང་ཚུན་6.5ནས་གོང་བ་ཚུན་2བྱས་པ་ཞིག་བྲེག་ནས་ལྷག་མ་ཚུན་4.5དེ་ཕུ་མཐུད་་
ལ་བཏང་ན་འགྲིག རིང་ཚད་ཚུན་20དང་ཚུན་19ནི་སྤྱིར་བཏང་ཚད་གཞི་ཡིན།།



ཨམ་བག་ཕྱི་མ་གཅིག་
ཟུར་དེ་རྐྱང་མ་བཞི།
གུག་ཡོདཔའི་མ་
བཞི། བུ་མོའི་སྣམ་བུའི་ཕྱུ་བ་ཕུ་ཡོད་ཀྱི་བྲེག་འཚེམ།
སྣམ་གཉིས།
གོང་གི་སྣམ་བུའི་སྟེང་རྟགས་ xཡོད་པ་རྣམས་ཇེམ་ཙེ་རྒྱབ་ས་ཡིན།
སྣམ་བུ་འདིང་སྟངས་ཀྱི་དཔེ་རིས།



27།
ཁ་བཀུག་ས།
41
ཟུར་ལྟེབས་སྒྲིག་སྟངས།
65
•
6.5
སྣམ་བུའི་སྟེང་གི་རྟགས་༨༦༦ཡོད་པ་རྣམས་ཚེམ་བུ་འཁེལ་ས་ཡིན།
སྣམ་བུ་གཞན་པ་དེ་ནས་ཁ་བཀུག་དགོས།



28
c༦)+C3/
15
དེ་དྲས་ནས་ལྟེབ་པ།
ཟུར་དེ་གཡོན་པ།
།
ཟུར་དེ་གཡས་པ། །
ཟུར་ལྟེབས་བྲེག་སྟངས།
ཟུར་དེ་
གོང་ ཕྱི་མ་
7.5



ཟུར་ལྟེབས་མ་ལ་སྦྱོར་སྟངས།
མ་རྣམ་གཡོན།
རྒྱབ་དང་མདུན།
ཟུར་དེ་གཡོན།
ཟུར་དེ་གཡས།
མ་སྣམ་གཡས།
རྒྱབ་དང་མདུན།



30
kao
མ་ཕྱི་མ།
ཟུར་དེ་
མདུན།
རྐྱང་མ།
མི།



， རྒྱབ་གཞུང་དང་མདུན་རྩི་དེ་ཡིན།
ཕུ་གཞུང་འདོན་སྟངས།
6.5
7.5
རྟགས་ x ཡོད་སར་ཇེམ་ཙེ་རྒྱག་དགོས།
OG5



གོང་བ་བཟོ་སྟངས།
，
1,9 1.9
4.5
2.5
7.5
6.5
6.5
7.5



%9
ལྷ་སྒྲིག་ཚར་རྗེས་ཀྱི་དཔེ་རིས།
།
གསལ་བཤད།
སྔོན་ལ་ལག་གཡས་ནས་འགོ་བཙུགས་ཏེ་འདིང་དགོས་པ་དང༌། རིང་ཚད་ལ་ཚུན་41ཙམ་བཏང་བའི་མ་སྣམ་གུག་བྱས་པ་གཉིས་དང༌།
དེ་ལས་ཚུན་4.5ཡིས་ཐུང་བ་བྱས་པ་ཟུར་ལྟེབས་རྐྱང་མ་ལེ་མ་བཞི། དེ་ནས་ཚུན་3གྱིས་ཐུང་བ་བྱས་པ་ཨམ་བག་ཕྱི་མ་གླིང་གཅིག་བཅས་
དགོས།
འཚེམ་སྟངས་གོ་རིམ་ནི། ཟུར་ལྟེབས་འབྲེལ་བ། ཟུར་ལྟེབས་མ་ལ་སྦྱར་བ། ཕུ་ཐུང་སྟོན་ནས་རྒྱབ་གཞུང་ལ་མདུན་རྩི་སྦྱར་བ།
གཙང་བྲེག་དང་ལྟེབས་ཆུང་རྒྱག་པ། ཨམ་བཟོ་བཏོན་ནས་གོང་བ་བསྒར་བ།



ལྔ། བུའི་སྣམ་བུའི་གོས་ཐུང་གི་བྲེག་འཚེམ་སྟངས།
འདིང་སྟངས།
རྟ་བཟོ་བྱེད2
མདུན། 05
རྒྱབ་ལེ་མ་2



༠༠༤ པ 11.5
11.5:
མདུན།
མདུན། །
གཡོན།
ག
ཡ ས།
རྒྱབ། །
རྒྱབ། །
བཅད དྷ
1
༡༡…
9 ༡༧ བ ， ， ༡
8.5………………， , ད ད
ག ཡོན།
ག ཡས།
བྲེག་སྟངས།
，
8.5，༠༠༠༠
•6.5 ་
）
ཐིག་ནང་གི་ཚེག་ཐིག་རྣམས་ཇེམ་ཙེ་རྒྱག་ས་ཡིན། །



36
དུ《བ།
ཨམ་ཕྲགའདི་ཡིན།
ཕྱི་བྱས་པས།
ཕྱི་བྱས་པས།
རྒྱབ།
གཡས།
མདུན།
གཡས།
ལྷ་སྒྲིག་སྐབས་ཀྱི་དཔེ་རིས།
གཡས།



ཁ་སྣོན་
ནང་བྱས་པས་
ནང་ནས་བྱས་པས་
རྒྱབ།
གཡོན།
མདུན།
ཨམ་ཕྲག་ཁ་སྣོན་དེ་
གཡོན
རྒྱབ་ནས་གཡོན་དེ་ཡིན།
གཞུང་ཚེམ།



ལྷ་སྒྲིག་ཚར་རྗེས་ཀྱི་དཔེ་རིས།
N! །
38
གསལ་བཤད།
དང་པོ་ལག་གཡས་ནས་བཏིང་སྟེ་རྒྱབ་ལ་ཧྲིལ་སྣམ་གཉིས་དང་། དེ་ནས་ཚུན་ཕྱེད་ཀྱིས་ཐུང་བ་བྱས་པ་མདུན་གླིང་གཉིས། རྟ་བཟོ་
བྱེད་གླིང་གཉིས་དང་མཁྱིད་ཁ་བཟོ་བྱེད་སྣམ་བུ་དགོས། །
འཚེམ་སྐབས། 1 སྔོན་ལ་མ་དེར་རྟ་སྦྱོར་དགོས། 2 དེ་ནས་ཟུར་འཚེམ་པ་དང་ཤབ་སུས་ཨམ་ཕྲག 3 རྒྱབ་གཞུང་དང་མཁྱིད་ཁ།
4 མདུན་དེ་དང་དོར་རྟའི་ཟུར་འཚེམ་དང་། 5 ཕྱ་ཁ་སོགས་དགོས།



40
དྲུག གཞོན་པའི་རས་གོས་ཁན་སྦྱར་གྱི་བྲེག་འཚེམ།
28.5
6t
ཀྱི
རྒྱུ ?_ཀྱག



ཁ་ཞེང།
1.9
རྒྱབ།
བྲེག་སྟངས།
མདུན།
མདུན།
སྟོད་ཞེང་།



OVERS
འཚེམ་སྟངས།



kao
ཟུར་འཚེམ།



ལྷུ་སྒྲིག་ཚར་རྗེས་ཀྱི་དཔེ་རིས།
གསལ་བཤད།
བྲེག་སྐབས་སྔོན་ལ་རིང་ཚད་དེ་བཟོ་དགོས། དེ་ནས་ཚུར་ཁ་བཀུག་ནས་སྦག་ཅལ་ལ་བྲེག་དགོས།
འཚེམ་སྟངས། 1 ཨམ་ཕྲག་ཤབ་སུས། 2 ནང་ཤ་བྲེག་སྟེ་སྦྱོར་བ། 3 དཔུང་གུག་ཟུར་འཚེམ་རྒྱག་རྒྱུ།



བདུན། བུ་མོའི་རས་ཀྱི་ཕྱུ་བ་ཕུ་མེད་ཀྱི་བྲེག་འཚེམ།
རས་འདིང་སྟངས།
40
44



བྲེག་སྟངས།
སྟོད་ཞེང་ལ་ 14
སྟོད་ཞེང་གི་རྒྱབ། །
མདུན།
40
ལྷག་མ།
གོང་བའི་རིང་ཚད་27
གཡས།
གཡོན། །
ཨམ་བག་ནང་མ། །
ཟུར་དེཕྱི་མ།
Oའི་
45



15
རིང་ཚད
སྟོད་ཞེང་
ཟུར་ ། ཟུར་དེ་གཡོན།
ཟུར་དེ་གཡས། ལྷག་མ།
40
14
7.5
15



ཟུར་འཚེམ་སྟངས།
མདུན
ཟུར་དེ་
གཡོན།
ཟུར་ལྟེབས་གཡས་སྟེང་མ་འདི་ཕྱི་
མ། ཨམ་ཕྲག་ནང་མ་དེ་གཡས་དེར་་་་་
སྦྱོར་བ། དེ་ནས་མ་དེར་ཟུར་ལྟེབས་་་་
ཕྱི་མ་དེ་སྦྱོར་དགོས།
ཟུར་ལྟེབས་མདུན་ལ་སྦྱོར་བ་ལས་རྒྱབ་ལ་སྦྱོར་མི་རུང་།
ཕྱུ་བ་དེའི་ལག་འོག་ལ་ཚུན་18དང་། གཤམ་ཐུལ་ལ་ཚུལ་་་་་་
29ཡོད། རས་ཀྱི་ཕྱུ་བར་ནང་ཤ་རྒྱབ་ཚེ་ཟུར་ལྟེབས་མདུན་
རྩེ་དེར་སྦྱོར་དགོས། ནང་ཤ་མེད་ཚེ་ཟུར་ལྟེབས་རྒྱབ་་་་་
མདུན་གཉིས་ཀར་སྦྱོར་དགོས།
O -



ལྷུ་སྒྲིག་ཚར་རྗེས་ཀྱི་དཔེ་རིས།
sཅ་
48
གསལ་བཤད།
ཕྱུ་པ་དེའི་ཁ་ཞེང་ལ་ཚུན་40ལྷག་ཙམ་ཡོད་པའི་རིང་ཚད་ཚུན་86ཙམ་དགོས། སྟོད་ཞེང་ལ་ཚུན་14བཏང་ནས་རིང་ཚད་ལ་ཚུན་40
ཙམ་བཏང་ནས་བྲེག་དགོས། དེ་ནས་ཁ་ཞེང་ལྷག་མ་དེ་ནས་ཟུར་ལྟེབས་དེ་བྲེག་དགོས། །
འཚེམ་སྟངས། 1 ཟུར་ལྟེབས་མདུན་ལ་སྦྱོར་བ། 2 སྦྱོར་ཁ་བྱེད་གོས། 3 དང་ཐོག་ཟུར་འཚེམ་རྒྱག་དགོས།



བརྒྱད། བུ་མོའི་བོད་བཟོའི་འོག་འཇུག་གི་བྲེག་འཚེམ།
40 <
49



རྒྱབ་
ཕུ་ཐུང་།
གོང་བ་
སྦགས་ཅལག
ཕུ་ཐུང་།
འོག་འཇུག་བྲེག་སྟངས།
མདུན།
གཤམ་གྱི་སྐེ་འཁོར་ནས་བཏོན་པའི་དྲས་
ཧྲུག་དེ་ཕུ་ཐུང་དེའི་ལག་འོག་དེར་འཇུག་
དགོས། །



ཕྱི་དང་ཕྱི་གཉིས་སྦྱར་ཏེ་
དྲས་སྦུག་ལག་འོག་ཏུ་
བཞག་ནས་ཚེམ་དགོས། །
ཕུ་ཐུང་འཚེམ་སྟངས།
ཚུར་ཁ་
བཀུག་



སྟོད་ཞེང་ལ་ཕུ་ཐུང་སྦྱོར་རྒྱུ།
ཕུ་ཐུང་།
ཕུ་ཐུང་འོག་ཏུ་བཞག་ནས་འཚེམ་དགོས།
52
སྟོད་ཞེང་།
ཕུ་ཐུང་སྦྱོར་བ་དང་ཟུར་འཚེམ་
མཉམ་དུ་རྒྱུག་དགོས།



ལྷ་སྒྲིག་ཚར་རྗེས་ཀྱི་དཔེ་རིས།
53
གསལ་བཤད།
འོག་འཇུག་དེ་བྲེག་སྐབས་སྔོན་ལ་ཁ་ཞེང་དེའི་མུ་ཁ་ནས་ཕུ་ཐུང་འདོན་དགོས། དཀྱིལ་ནས་སྟོད་ཞེང་འདོན་དགོས། མུ་ཁ་
གཞན་དེ་ནས་གོང་བ་འདོན་དགོས། །
འཚེམ་སྟངས། 1 ཕུ་ཐུང་ལ་སྐེ་འཁོར་ནས་བཏོན་པའི་རས་དེ་སྦྱོར་བ་དང་ཟུར་འཚེམ་རྒྱག་དགོས། 2 ཕུ་ཐུང་དེ་མ་ལ་
སྦྱར་ཏེ་ཟུར་འཚེམ་རྒྱག་དགོས། 3 གོང་བ་བསྒར་དགོས། དེ་ནས་ལྟེབས་ཆུང་རྒྱག་དགོས།



དགུ། བུའི་རྒྱ་བཟོའི་འོག་འཇུག་གི་བྲེག་འཚེམ།
རས་འདིང་སྟངས།
40 <
54



བྲེག་སྟངས།
གོང་བ་
ཕུ་ཐུང་། །
8I
- 27}14| སྟབས་ }13
བདེ།
།
ཚད། 15
ཚུར་ཁ་བཀུག་པ
18
མདུན།
།
པོའི°
ONS



དུང།
འཚེམ་སྟངས།
ཕུ་ཐུང་དང་ཕུ་རྩེ།
56
ཕུ་ཐུང་དང་ཕུ་རྩེ།



TYRES
57
7]
ཐུང་།
མདུན།
རྒྱབ་གཞུང་དང་དཔུང་གུག་གི་བྲེག་འཚེམ།
རྒྱབ།
ཐུང་།



གོང་བ་དང་ཟུར་འཚེམ།
58



ལྷ་སྒྲིག་ཚར་བའི་པར་རིས།
EUSKO
གསལ་བཤད།
འོག་འཇུག་དེ་བྲེག་སྐབས་སྔོན་ལ་ཁ་ཞེང་དེ་ཁ་ཚུར་བཀུག་ནས་ལྟེབས་བཞི་ལ་གཏོང་དགོས། དེ་ནས་གང་རུང་བྲེག་ན་འགྲིག་
འཚེམ་སྟངས། 1 རྒྱབ་དེར་དཔུང་ཁུག་སྦྱོར་དགོས། 2 ཕུ་ཐུང་ལ་ཕུ་རྩེ་སྦྱོར་བ། 3 མ་ལ་ཕུ་ཐུང་སྦྱོར་བ། 4 ཟུར་འཚེམ་
དང་གོང་བ་བསྒར་བ།
རOའ>>



-
།
བཅུ། གཞོན་པའི་བོད་ཟོའི་འོག་འཇུག་གི་བྲེག་འཚེམ།
རས་འདིང་སྟངས།
60
50
0/



བྲེག་སྟངས།
3.1
མུ་ཁ། །
གུག་
40
Shw



འཚེམ་སྟངས།
ཕུ་མཐུད།
རྒྱབ་གཞུང་དང་མདུན་རྩི་སྦྱོར་སྟངས།
འོག་འཇུག་གི་ཕུ་ཐུང་སྦྱོར་སྟངས།
20



རྒྱབ་གཞུང་དང་ཨམ་བག་ཕྱི་མ་བསྒར་སྟངས།



64
TESTOST
0.5)
இதுதுதுதுதுதுது
སྐེ་སྒོར་འདོན་སྟངས།
--- 12 -
* 12 -
81 -
*



ལྷ་སྒྲིག་ཚར་བའི་དཔེ་རིས།
གསལ་བཤད།
འོག་འཇུག་འདི་བྲེག་སྐབས་རས་ཚུན་50དགོས་པ་དང༌། རས་དེ་མར་ཁ་བཀུག་ནས་རིང་ཚད་ལ་ཚུན་20ཡོད་པ་ཞིག་བཟོ་དགོས། དེ་
རྗེས་ཁ་ཞེང་ལ་ཚུན་40ཡོད་པ་དེ་ཁ་བཀུག་ནས་ཚུན་20ཡོད་པ་ཞིག་བཟོ་དགོས། དེ་ནས་མུ་ཁ་ཡོད་ས་ནས་སྟོད་ཞེང་དེ་བཏོན་ནས་གུག་ ་
ཡོད་ས་དེར་ལྷག་མ་དེ་འཇོག་དགོས། ལྷག་ལུས་པའི་དྲས་དྲུག་དེ་ནས་ཕུ་ཐུང་དང་། མདུན་རྩེ་ཕྱི་མ། གོང་བ་བཅས་འཚེམ་དགོས།



དུ© །
བཅུ་གཅིག བུའི་རས་ཀྱི་གོས་ཐུང་གི་བྲེག་འཚེམ།
རས་འདིང་སྟངས།
28. 5



ག་
30
འདིར་ཁ་ཞེང་ལ་ཚུན་40ཡོད་པ་དེ་ཚུར་ཁ་བཀུག་ནས་ཚན་20ལ་བཏང་ནས་བྲེག་་
དགོས། མུ་ཁ་ཡོད་ས་དེ་ནས་སྔོན་ལ་རྒྱབ་བྲེག་སྟེ་ལྷག་མ་གུག་དེར་འཇོག་དགོས། །
༠༠༠ ༠ ༠ ༡ ན པ »8.5•
9.5
• 20 .
20
༡༠
བྲེག་སྟངས།



90
བྲེག་སྟངས།
ཀཊཅདུ།
རྒྱབ་གཡས།
)
མདུན།
མདུན་
རྒྱབ་
ཕྱི།
ཟུར་
གཡས་
གཡས།
གཡོན།



ཟུར་འཚེམ་རྒྱབ་གཞུང་།
གཡོན།
གཡས། །
འདི་ནི་ཟུར་ཚེམ་དང་ཨམ་ཕྲག་ཚར་རྗེས་སུ་རྒྱབ་གཞུང་དེ་འབྲེལ་བའི་ཚུལ་ཡིན།



ལྷུ་སྒྲིག་ཚར་བའི་དཔེ་རིས།
གསལ་བཤད།
རས་ཀྱི་གོས་ཐུང་བྲེག་སྐབས་སྔོན་ལ་ཁ་ཞེང་ཚུན་40དེ་ཚུར་བཀུག་ནས་ཚུན་20ལ་གཏོང་དགོས། དེ་ནས་མུ་ཁ་ཡོད་ས་ནས་རྒྱབ་དེ་
ཁྲེག་དགོས། གོང་གི་རི་མོ་ནི་སྤྱིར་བཏང་གི་ཚད་གཞི་ཡིན། །



བཅུ་གཉིས། རྒན་རྒོན་གྱི་ཟུར་ལྟེབས་མེད་པའི་ཕྱུ་པའི་བྲེག་འཚེམ།
རས་འདིང་སྟངས།
71



3°
།
བྲེག་སྟངས།
གུག
མ་ཕྱེད།
5.5
6
)
， 14.5 •
_12
ཕུ་མཐུད།
ཨམ་ཕྲག་ནང་མ།
ལྟེབ་བཞི་ལྟེབ།
12
ཕུ་མཐུད།



ཚ༩ ༡༡
©19 1.9
55
ཨམ་བཟོའི་བྲེག་འཚེམ།
ལག་འོག་18
གཤམམཐུལ་23



འཚེམ་སྟངས།
ཨམ་ཕྲག་ནང་མ་བསྒར་བ།



ཟུར་འཚེམ།



Typ།
ལྷ་སྒྲིག་ཚར་བའི་དཔེ་རིས།
76
གསལ་བཤད།
རྒྱབ་ཤ་དེ་བྲེག་སྐབས་སྔོན་ལ་རིང་ཚད་དེ་མར་འགུག་དགོས། དེ་ནས་ཞེང་ཚད་དེ་ཕར་ཁ་བཀུག་ནས་ལྟེབས་བཞི་ལ་་་་་་་
བཏང་སྟེ་བྲེག་དགོས།
འཚེམ་སྟངས། 1 ཕུ་ཐུང་། 2 ཨམ་ཕྲག་ནང་མ། 3 མཐའ་ཕན། 4 ནང་ཤ་ཡོད་ཚེ་ནང་ཤ་རྒྱག་དགོས། 5 ཐོག་འཚེམ།
6 ཟུར་འཚེམ།།



བཅུ་གསུམ། བྱིས་པའི་གོས་ཐུང་རྟ་ཡོད་ཀྱི་བྲེག་འཚེམ།
རས་འདིང་སྟངས།
14.5



བྲེག་སྟངས།
e pe 18
in
WA
78
12<
12



འཚེམ་སྟངས།
79
མཐའ་ཕན།



རྒྱབ་དེ་ནས་མར་ཚུན་3ཙམ་འཚེམ་པ།།



སྐད་ཆ།



ལྷ་སྒྲིག་ཚར་བའི་དཔེ་རིས།
གསལ་བཤད།
གོས་ཐུང་གི་རིང་ཚད་ལ་ཚུན་14ཡིན། དང་པོ་འབག་བཅལ་ལ་གོང་གི་རི་མོ་ལྟར་བྲེག་དགོས། དེ་ནས་སྐད་ཆ་བྲེག་དགོས།
འཚེམ་སྟངས། 1 ནང་ཤ་ཡོད་ན་ནང་ཤ་དང་། ནང་ཤ་མེད་ན་མཐའ་ཕན་གཏོང་དགོས། 2 རྒྱབ་བྲེག་དགོས།
3 ཟུར་འཚེམ་རྒྱག་དགོས། 4 སྐད་ཆ་དང་འབྲུ་ལུ་སྒར་དགོས།



བཅུ་བཞི། གཞོན་པའི་ཚ་སློག་གི་རྒྱབ་ཤའི་བྲེག་འཚེམ།
འདིང་སྟངས།
100



42
20
སྟོད་ཞེང་།
སྟོད་ཞེང་དང་ཟུར་ལྟེབས་བྲེག་སྟངས།
16
12
གཡས། 14
15 ༨
ཕུ་ཐུང་།
ཕུ་ཐུང་།
14 གཡོན། །
12
16
ཕྱི་མ།
7



1.5 | 1.5༽
ཟུར་དེ་
གཡོན།
ཟུར་དེ་
it
གཡས།
is
0
an
9©༡།
1.5
1.5
7
\1.5
85



86
T
མདུན།།
ཕྱི་བྱས་པ་
མདུན།
ཕྱི་བྱས་པ་
ཟུར་གཡས།
ཟུར་གཡོན། 1.5/
།
15ཙམ། །
l6 ༨ |
16
(
7/
ཕུ་ཐུང་ལ་ཟུར་ལྟེབས་སྦྱོར་སྟངས།
སེག་
ཕྱི་མ།
མདུན།
ཟུར་དེ་ཕྱི་མ་དེ་སྟོད་
ཞེང་མདུན་ལ་སྦྱོར་དགོས།



གཡོན་
12
16 ༨
ཚེམ་སྟངས། ཟུར་ལྟེབས་མ་ལ་སྦྱོར་སྟངས།
ཟུར་དེ་ཕྱི་མའི་
འོག་ལ་
གཡས་པ་
གཡོན།
དེ་ཡོད།
རྒྱབ་ཤ་དེའི་ལག་འོག་ལ་ཚོན་23དང་།
གཤམ་ཐུལ་ལ་ཚོན་34ཡོད།
87



བུy།
ལྷ་སྒྲིག་ཚར་བའི་དཔེ་རིས།
88
གསལ་བཤད།
འདི་བྲེག་པར་རས་ཚུན་100དགོས། མུ་ཁ་ཡོད་ས་དེ་ནས་སྟོད་ཞེང་ལ་ཚུན་20གཏོང་དགོས། དེའི་ལྷག་མ་ནས་ཟུར་ལྟེབས་དང་།
ཨམ་ཕྲག་ནང་མ་འདོན་དགོས། །
འཚེམ་སྟངས། 1 ཕུ་ཐུང་ལ་ཟུར་ལྟེབས་སྦྱོར་བ། 2 ཟུར་ལྟེབས་མ་ལ་སྦྱོར་བ། 3 ཕྱི་ཤར་སྲམ་ལྤགས་སམ་སྐྱིན་ཁེབས་སྦྱོར་
དགོས། 4 ནང་ག་དེར་སྦྱོར་ཁ་བྱེད་དགོས། 5 ཐོག་འཚེམ་རྒྱག་རྒྱུ་བཅས་སོ། །



བཅོ་ལྔ། བུ་མོའི་ཚ་སློག་གི་རྒྱབ་ཤའི་བྲེག་འཚེམ།
འདིང་སྟངས།



90
སྟོད་ཞེང།
ལྷག་མ་དེ་ནས་
གོང་བ་དང་། །
ཨམ་ཕྲག་ནང་མ་
བཏོན་དགོས།
14
7.5
7.5
7.5
14



མ་ཕྱེད་ནས་ཚུན་23
5.5<
2.5/
7. 5
7.5
/ 2
གཡོན།
ཟུར་དེ་དེའི་ཐིག་
ཕྱི་ལ་གཏོང་
དགོས།
གཡས།
ལག་འོག་ལ་ཚུན་18དང་། གཤམ་ཐུལ་ལ་ཚུན་29
ཟུར་དེ་
)
14
ཕྱི་མ།
7.5
7.5
7.5
O༩ང་



L
do
75
ཕུ་ཐུང་ལ་ཟུར་དེ་སྦྱོར་སྟངས།
འཚེམ་སྟངས།
avo
74
རྒྱུ བ། །
7.5
མདུན།
སྟོད་ཞེང༌ 14
ཟུར་དེ་ཕྱི་མ་འགེར་བ།



ཟུར་ལྟེབས་མ་ལ་སྦྱོར་སྟངས།
II
14
93
འདིའི་ལག་འོག་ལ་ཚུན་18དང་། གཤམ་ཐུལ་ལ་ཚུན་29 གོང་གི་ཐིག་དེ་ཟུར་ལྟེབས་མ་ལ་སྦྱོར་ཚུལ་ཡིན།



ལྷུ་སྒྲིག་ཚར་བའི་དཔེ་རིས།
L
གསལ་བཤད།
སྔོན་ལ་མུ་ཁ་ཡོད་ས་དེ་ནས་སྟོད་ཞེང་ཚུན་14འདོན་དགོས། དེ་ནས་ཟུར་ལྟེབས་ཚུན་8ཀྱིས་ཐུང་བ་བྱས་པ་ཞིག་བྲེག་དགོས།
རིང་ཚད་ལྷག་མ་ནས་ཕུ་ཐུང་དང་ཨམ་ཕྲག་བྲེག་དགོས། །
འཚེམ་སྟངས། 1 ཕུ་ཐུང་ལ་ཟུར་ལྟེབས་སྦྱོར་བ། 2 ཟུར་ལྟེབས་མ་ལ་སྦྱོར་བ། 3 མཐའ་ཕན། རྒྱ་སེ། སྲམ་སྤགས། 4 སྦྱོར་
ཁ། 5 ཐོག་འཚེམ། ཟུར་འཚེམ་བཅས་སོ། །



བཅུ་དྲུག གཞོན་པའི་སྟོད་སློག་གི་རྒྱབ་ཤའི་བྲེག་འཚེམ།
22
95
Oའི་ པོ



20
11
23 གུག།
བཞི་ལྟེབ།
ཨམ་བག་ཕྱི་མ།
བྲེག་སྟངས།
ཞེང་ལ་ཚན་40ལྷག་ཙམ་ཡོད།
རས་ཐེར་ཡིན་ཚེ་གཤམ་གསལ་ལྟར་ཁ་



20
མུ་ཁ།
25
ལྷག་མ། །
གུག
གོང་གི་ལྷག་མ་དེ་ནས་ཕུ་ཐུད་དང་། གོང་བ། ཨམ་ཕྲག་ཕྱི་མ་བཅས་བཟོ་དགོས།



86
འཚེམ་སྟངས།
རྒྱབ།
སྦྱོར་སྟངས།
དང་། ཨམ་ཕྲག་ཕྱི་མ་
སྟོད་ཞེང་ལ་ཕུ་མཐུད་
རྒྱབ།
ཞིང་གོས་
(
%cd8
6
པ་དེ་ཡིན།
ཕུ་ཐུད།
གཡས།
ཕྱི་མ་བསྒར་བ།
མདུན།
ཕྱི་བྱས་པས་མདུན།



རས་ཐེར་གྱི་ཕུ་ཐུད།
རྒྱབ།
རྒྱབ་
ཕུ་ཐུད།
གཡས།
གཡོན་
མདུན།
མདུན།
( 3%( ༡N



59°-c།
རྒྱབ་གཞུང་དང་མདུན་རྩེ་འཚེམ་སྟངས་གཅིག་པ་ཡིན།
རྒྱབ་
གཞུང་།
100
མདུན་རྩི།
WANNANN
ནང་ཤ་དེ་མིས་བཟོས་ལྤགས་པ་ཡིན་ནའང་འདྲ། ལྤགས་པ་ངོ་མ་ཡིན་ནའང་ཕྱི་ཤ་་
དེ་བཙེམས་ཚར་རྗེས་སྦྱོར་ཁ་བྱས་ནས་ཚེ་ཆུང་གཅིག་པ་བྲེག་དགོས།



ལྷ་སྒྲིག་ཚར་བའི་དཔེ་རིས།
101
གསལ་བཤད།
སྔོན་ལ་ཁ་ཞེང་དེ་ཚུར་འགུག་དགོས། དེ་ནས་རིང་ཚད་དེ་མར་ཁ་བཀུག་ནས་ལྟེབས་བཞི་ལ་གཏོང་དགོས། དེ་རྗེས་མུ་ཁ་ཡོད་ས་
ནས་སྟོད་ཞེང་འདོན་དགོས། ལྷག་མ་དེ་གུག་ཡོད་ས་དེར་འཇོག་དགོས།
འཚེམ་སྟངས། 1 ཕུ་ཐུད་དང་རྒྱབ་གཞུང་ཕྱི་མ། 2 མཐའ་ཕན་དང༌། སྐྱིན་ཁེབས། སྲམ་ལྤགས་བཅས་གཏོང་དགོས། 3 དེ་
ནས་སྦྱོར་ཁ་བྱས་ཏེ་ཐོག་འཚེམ་དང༌། ཟུར་འཚེམ་རྒྱག་དགོས། .



བཅུ་བདུན། བུ་མོའི་དཔེ་གསར་སྟོད་གོས་ཀྱི་བྲེག་འཚེམ།
རས་འདིང་སྟངས།
102
85
》 22



25
> གཡོན།
}8.5
རྒྱབ།
6.5
[8.5
17
8.5
མདུན།
གཡས།
འབགས་ཅལ་
ལ་དྲ་དགོས།
ལྷག་མ།
103
S6 <



104
འཚེམ་སྟངས།
རྒྱབ།
མདུན།
གཡོན།
གཡས།



ཕུ་ཐུང་འཚེམ་སྟངས།
105



AAA/
106
གོང་གསལ་དཔེ་རིས་ཐོག་གི་ཐིག་འདི་གཞུང་འཚེམ་རྒྱག་པ་དང་། དཔུང་གུག་བསྒར་
སའི་འཚེམ་བུ་ཡིན། ཕྱི་ཤ་དེ་ལ་སྲམ་རྒྱན་ནམ་སྐྱིན་ཁེབས་གང་རུང་བཏང་ན་འགྲིག



ལྷ་སྒྲིག་ཚར་རྗེས་ཀྱི་དཔེ་རིས།
107)
གསལ་བཤད།
རྒྱུ་ཆ་གོས་ཆེན་ཡིན་ཚེ་ཚུན་72དགོས། དེ་ནས་གོང་གི་དཔེ་རིས་ལྟར་བྲེག་ན་འགྲིག གལ་སྲིད་རྒྱུ་ཆ་རས་ཕལ་པ་ཡིན་ན་ཚུན་43
ཡིས་འགྲིག་
འཚེམ་སྟངས། 1 ཕུ་ཐུང་། 2 ཨམ་ཕྲག 3 ནང་ཤ 4 དཔུང་གུག་དང་ཟུར་འཚེམ། 5 ཕུ་ཐུང་མ་ལ་སྦྱར་བ། 6 སྐྱིན་ཁེབས་
སམ་སྲམ་རྒྱན། 7 སྦྱོར་ཁ་དང་ཐོག་འཚེམ། །



39ད།
བཅུ་བརྒྱད། འཇར་ཁེའི་དབྱིབས་ཀྱི་བུ་མོའི་སྟོད་ཐུང་།
རས་འདིང་སྟངས།
108
40



ཁ་ཞེང་ཚུན་40ཚུར་ཁ་བཀུག་པ།
བྲེག་སྟངས།
20༦་།
མུ་ཁ།
7༨ ཕུ་ཐུང་།
19
སྐེད་ཆ། 30
17
>95མདུན།
75
14<12
109



0IT
ཕུ་ཐུང་
ཕུ་ཐུང་
ཆུང་བ།
ཆེ་བ་
གཡོན།
ཆེ་བ་ །
ཆུང་བ།
གཡས།
འཚེམ་སྟངས།
ཕུ་རྩེ་འགེར་བ།



དཔུང་བཟོ་འདོན་སྟངས།
རྒྱབ།
མདུན།
ཕུ་རྩེ་དང་ གོང་བ། ཕུ་ཐུང་བཅས་སྦྱོར་སྟངས།



ལྷ་སྒྲིག་ཚར་བའི་དཔེ་རིས།
•
112
:
གསལ་བཤད།
སྔོན་ལ་ཁ་ཞེང་དེ་ཚུར་ཁ་བཀུག་ནས་མུ་ཁ་ཡོད་ས་དེ་ནས་མདུན་དེ་འདོན་དགོས། དེ་ནས་གུག་ཡོད་ས་ནས་རྒྱབ་དེ་འདོན་དགོས།
ཐ་མ་གང་རུང་བྲེག་ན་འགྲིག །
འཚེམ་སྟངས། 1 ཕུ་ཐུང་དང་ཨམ་ཕྲག་སྔོན་ལ་འཚེམ་དགོས། 2 དཔུང་གུག 3 ཟུར་འཚེམ། 4 གོང་བ་དང༌། སྐེད་ཆ། ནང་ཤ་
བཅས་འཚེམ་དགོས། 5 ཕུ་ཐུང་མ་ལ་སྦྱོར་བ་བཅས་སོ། །



09
༠.55
。14
©
©
g
ཁུག་མའི་ཁ་
མདུན་
བཅུ་དགུ། ཁན་སྦྱར་གྱི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས།
བུ་མོའི་ཁན་སྦྱར་གྱི་རྒྱབ་མདུན་ཁུག་མ་གསུམ་གྱི་དཔེ་གཞི།



བཙེམས་ཟིན་པའི་བུ་མོའི་ཁན་སྦྱར་གྱི་དཔེ།
14
དཔྱད་གཞིའི་ཆ་ཚད་རེའུ་མིག
གྲུབ་བྱའི་མིང་། ། ཁན་སྦྱར་གྱི་མ།
དཔྱད་གཞིའི་ཚད་(ཚུན) | 21
། སྐྱེད་ཆ།
32
| དཔུང་ཞང་།
12



བུའི་ཁན་སྦྱར་གྱི་རྒྱབ་མདུན་ཁུག་མ་གོང་བ་བཅས་ཀྱི་དཔེ་གཞི།
ཡམ་ཁྲག་
མདུན་
115
རྒྱུ
0
*



g
།
བཙེམས་ཟིན་པའི་བུའི་ཁན་སྦྱར་གྱི་དཔེ།
116)
དཔྱད་གཞིའི་ཆ་ཚད་རེའུ་མིག
གྲུབ་བྱའི་མིང་། ། ཁན་སྦྱར་གྱི་མ། །
དཔྱད་གཞིའི་ཚད་(ཚུན) | 22
སྐྱེད་ཆ།
དཔུང་ཞེང་།
13
གོང་བ།
13
34
།



ཉི་ཤུ། བོད་བཟོའི་སྟོད་ཐུང་གི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས།
བོད་བཟོའི་སྟོད་ཐུང་ནི་ཁ་གོན་དང་ནང་གོན་གཉིས་སུ་དབྱེ་ཞིང་ཁ་གོན་ནི་སྤྱིར་རྒྱུ་ཆ་མཐུག་པའི་རིགས་ལ་བཟོ་བ་དང་ནང་གོན་ནི་རྒྱུ་ཆ་
སྲབ་པའི་རིགས་ཀྱིས་བཟོ་བ། དེ་གཉིས་ལ་ཆེ་ཆུང་མི་འདྲ་བ་མ་གཏོགས་བཟོ་དབྱིབས་ཐད་ཁྱད་པར་མེད། འོན་ཀྱང་སྲོལ་རྒྱུན་གྱི་བཟོ་རྩལ་
ལྟར་ན་མཛེས་རྒྱན་རང་འགྲིག་གམ་གོས་སྒྲིལ་ཆུང་ངུ་རྒྱབ་སྟེ་བབས་ཆགས་ཞིག་བཟོ་སྲོལ་ཡོད་པ་ལས་དེང་སྐབས་ཀྱི་གྱོན་གོས་ར་མ་ལུགས་ལྟ་
བུའི་མ་ལས་བུ་རྫིག་པའི་མཛེས་རྒྱན་སྤྲོས་སྲོལ་མེད།
བོད་བཟོའི་བུའི་སྟོད་ཐུང་གི་ཨམ་ཕྲག་དང་ཕུ་ཐུང་སོགས་ཀྱི་དཔེ་གཞི།
སྟོད་ཐུང་ཡཔ་ཕྲག་
།
༄༅།
117
སྟོང་ཐུང་མ་ཚད་
ཡམ་ཁྲག་དེར་ཕ
གོང་བ་



དུ
།
བཙེམས་ཟིན་པའི་བོད་བཟོའི་བུའི་སྟོད་ཐུང་གི་དཔེ།
118
དཔྱད་གཞིའི་ཆ་ཚད་རེའུ་མིག
གྲུབ་བྱའི་མིང་། ། སྟོད་ཐུང་གི་མ། །
དཔྱད་གཞིའི་ཚད་ (མཚན) | 22
སྐྱེད་ཆ། །
ཕུ་ཐུང་། |
གོང་བ། །
36
27



བོད་བཟོའི་བུ་མོའི་སྟོད་ཐུང་གི་བྲེག་སྟངས།
སྤྱིར་བུད་མེད་ཀྱི་གཤིས་ཀ་ནི་བུ་ལས་སེམས་པ་སྲབ་ཅིང་ང་རྒྱལ་ཆེ་བ་དང་ལྷག་པར་མཛེས་རྒྱན་རིགས་ལ་དག་སྣང་ཆེ་བ་ཡོད་ཅིང་ཁོང་་་་
ཚོས་དངོས་པོ་གང་རུང་དེའི་ཚོས་གཞི་ཧར་པོར་དག་སྣང་ཆེ་བ་བྱེད་ཀྱི་ཡོད་པ་བཞིནགྱོན་ཆས་ཀྱང་ཚོས་གཞི་ཅུང་བཀྲག་མདངས་ཆེ་བར་་་་་་་་
དགའ་སྣང་ཆེ་བ་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད་འབྲོག་ཐང་ཁུལ་གྱི་བུད་མེད་ཚོས་དེ་བས་ཚོས་གཞི་ཧར་བའི་རིགས་ལ་དག་སྣང་ཆེ་བ་བྱེད་ཀྱི་ཡོད། རྒྱུ་་་
མཚན་ནི་བཀྲག་མདངས་ཆེ་བའི་གྱོན་གོས་དེས་དབྱར་ཀ་སྤང་སྟེང་དུ་མེ་ཏོག་རྒྱས་པ་ལྟར་མི་རྣམས་ཀྱི་སེམས་ལ་དགའ་སྣང་སྟེར་གྱིན་ཡོད་པ་དེ་
ཡིན། །
བོད་བཟོའི་བུ་མོའི་སྟོད་ཐུང་གི་དཔེ་གཞི།
།
* ཁུག་མའི་ཁ་
།
༥ g7
E
G
S



©།
བཙེམས་ཟིན་པའི་བོད་བཟོའི་བུ་མོའི་སྟོད་ཐུང་གི་དཔེ།
120
དཔྱད་གཞིའི་ཆ་ཚད་རེའུ་མིག་
གྲུབ་བྱའི་མིང། སྟོད་ཐུང་གི་མ།
དཔྱད་གཞིའི་ཚད་(ཚུན) 21
།
ཕུ་ཐུང་།
26
35



ཉེར་གཅིག གོས་ཐུང་གི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས།
བུའི་རྒྱ་བཟོའི་གོས་ཐུང་གི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས་ཀྱི་དཔེ་གཞི།
35
མདུན་ངོས་ཀྱི་དཔེ་གཞི།
མདུན་
06-
༠.1
05
geo



0.05
ཁུག་མ་
0.5
0.2
སྐྱེད་ཆ་
ཆེད
@
[༠
+
རྒྱབ་ངོས་ཀྱི་དཔེ་གཞི།
122



བཙེམས་ཟིན་པའི་བུའི་གོས་ཐུང་གི་དཔེ་གཞི།
。
。
。
123



Na༤
རྒྱབ་ངོས་ཀྱི་དཔེ།
རྒྱ་བཟོའི་བུ་མོའི་གོས་ཐུང་གི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས་ཀྱི་དཔེ་གཞི།
སྐྱེད་ཆའི་གོང་བ་
ཁུག་མ་།
20.25༽
0.35
2013
མདུན་ངོས་
0:
0,3g
མདུན་ངོས་ཀྱི་དཔེ་གཞི།
6.55



བཙེམས་ཟིན་པའི་བུ་མོའི་གོས་ཐུང་གི་དཔེ།
དཔྱད་གཞིའི་ཆ་ཚད་རེའུ་མིག
གྲུབ་བྱའི་མིང་།
དཔྱད་གཞིའི་ཚད་(ཚུན)
དོར་ཁ།
དོར་མའི་མ།
29
སྐྱེད་ཆ། །
24 །
རྐུབ་ཞེང་། །
32



༡།
ཉེར་གཉིས། ནུབ་ལུགས་སྟོད་ཐུང་གི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས།
བུའི་ནུབ་ལུགས་སྟོད་ཐུང་གི་རྒྱབ་མདུན་གོང་བ་ཕུ་ཐུང་བཅས་ཀྱི་དཔེ་གཞི།
གོང་བ་
s.s@s3.
བe.gs.
126
མིག་
མདུན་
Da
S
。.55



བཙེམས་ཟིན་པའི་བུའི་ནུབ་ལུགས་སྟོད་ཐུང་གི་དཔེ་གཞི།
127
དཔྱད་གཞིའི་ཆ་ཚད་ཀྱི་རེའུ་མིག
གྲུབ་བྱའི་མིང་། སྟོད་ཐུང་གི་མ། །སྐྱེད་ཆ།
དཔྱད་གཞིའི་ཚད་(ཚུན།) | 22 32
ཕུ་ཐུང༌།
18
བྲང་ཞེང་།
12
དཔུང་ཞེང་།
| 14
གོང་བ་
14 །



མདུན་དོས་
t
བུ་མོའི་རྒྱ་བཟོའི་སྟོད་ཐུང་གི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས་དཔེ་གཞི།
སྒྲོག་གདན་
གྱོབ་དོས་
མདུན་
©
ཁུག་མའི་ཁ་
e
གོང་བ་
128



བཙེམས་ཟིན་པའི་བུ་མོའི་སྟོད་ཐུང་གི་དཔེ་གཞི།
དཔྱད་གཞིའི་ཆ་ཚད་རེའུ་མིག
གྲུབ་བྱའི་མིང་།
དཔྱད་གཞིའི་ཚད་(ཚུན)།
སྟོད་ཐུང་གི་མ། སྐྱེད་ཆ། ཕུ་ཐུང་།
21 | 30 ། 17 །
བྲང་ཞེང་། | དཔུང་ཞེང་། |
། 11 | 13 |
གོང་བ།
12



དg༩༤།།
ཉེར་གསུམ། ཕྱུ་པའི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས།
བུའི་ཕྱུ་པའི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས་ཀྱི་དཔེ་གཞི།
ཕྱུ་པ་ནི་བོད་རིགས་ཕོ་མོ་ཚང་མའི་གྱོན་ཆས་གཙོ་བོ་ཞིག་ཡིན་ཅིང་དེར་རིགས་མི་འདྲ་བ་ནི་ཕྱུ་པ་ཕུ་ཡོད་དང་ཕུ་མེད་ཀྱི་
ཁྱད་པར་ཡོད་པ་དེ་ཡིན། སྤྱིར་ཕྱུ་པ་ཕུ་མེད་ནི་བུད་མེད་ཁོ་ནས་གྱོན་པ་ལས་ཕུ་ཡོད་ལྟར་ཕོ་མོ་གཉིས་ཀས་གྱོན་སྲོལ་གཏན་
ནས་མེད། བོད་རིགས་ས་ཁུལ་དུ་ཡུལ་སྲོལ་གོམས་གཤིས་མི་འདྲ་བས་གྱོན་ཆས་ཀྱི་བཟོ་ལྟ་མི་འདྲ་བ་དང་བཟོ་རྩལ་ཆེ་ཆུང་
མི་འདྲ་བའམ་མཛེས་རྒྱན་ཡོད་མེད་ཀྱི་ཁྱད་པར་ཡོད་ཡང་དབུས་གཙང་ཁུལ་དུ་རང་རང་གི་གཟུགས་ཚད་གཞིན་བཟོ་བ་
དང་མདོ་སྨད་ཁུལ་དུ་གྱོན་ཆས་གང་རུང་ཆ་འཐུལ་ཆེ་བར་བཟོས་ཏེ་བཀྲ་ཤིས་པའི་མཚོན་རྟགས་སུ་ངོས་འཛིན་གྱི་ཡོད།
འཚེམ་བཟོ་བའི་བཤད་སྲོལ་ལྟར་ན་དབུས་གཙང་གི་བུའི་ཕྱུ་པ་ཞིག་བཟོ་བར་སྣམ་བུ་འདོམ་པ་བཅུ་གཉིས་ཙམ་དགོས་ཞིང་
དེ་ཡང་མ་གསུམ་བུ་གསུམ་ཟུར་ལྟེབས་གསུམ་ལས་སྣམ་བུ་བུབ་གཅིག་གཞོག་གཡས་ནས་གཞོག་གཡོན་བར་སྣར་རྗེས་ཕྱུ་
པའི་རིང་ཚད་འཇལ་ནས་གུག་གསུམ་ལྟེབས་སྟེ་བྲེག་དགོས། །
མདུན་རྩེ་རྣམ་པ་གསུམ། ཟུར་ལྟེབས་སྣམ་པ་གསུམ། ཟུར་ལྟེབས་སྣམ་པ་གསུམ་དེ་མ་གསུམ་ལས་ཁྲེ་ཙེ་ 0.8 ཡིས་
ཐུང་བ་དགོས། །
ཕུ་ཐུང་རྣམ་པ་གསུམ། དེ་ཡང་གཞོག་གཉིས་དེའི་ཕུ་དུང་དང་དཔུང་འོག་གི་ཞེང་ཚད་དང་རིང་ཚད་དེ་གཙོ་བོ་རྣམ་
ཞེང་གི་ཚད་གཞི་གཞིར་འཛིན་ཏེ་གཤམ་གསལ་གྱི་དཔེ་རིས་བཞིན་སྔོན་དུ་ཐིག་རྒྱག་པ་དང་དེ་རྗེས་ཡིད་གཟབ་ཀྱིས་བྲེག་་
དགོས། འཚེམ་བཟོ་བའི་ཁ་རྒྱུན་ལས་བཟོ་པ་ཐིག་དང་ལེབ་ལ་མ་འཛེམ་ཐིག་ཐོག་ཏུ་སྒོམ་ཟེར་བ་ལྟར་རྒྱུ་ཆ་དངོས་སུ་མ་
བྲེག་གོང་ཐིག་ཚད་ལ་ཡང་ཡང་དཔྱད་རྗེས་གཞི་ནས་བྲེག་དགོས་པ་ལས་ཧོད་རྒྱུག་ཏུ་མི་འགྲོ་བ་བྱེད་དགོས་དེ་ལྟར་མ་བྱས་
ཚེ་སྦྱིན་བདག་བློ་དང་མ་མཐུན་ན་ལག་ཤེས་མཁས་ཀྱང་སྙིང་པོ་མེད་ཟེར་བ་ལྟར་རོ། ། དེ་ལྟར་གསར་བུ་རྣམས་ཀྱིས་ཡུལ་
སོ་སོའི་ཁྱད་ཆོས་ལ་གཞིགས་ནས་ལས་ལ་འཇུག་པ་ལས་ཡོད་ཚད་གཅིག་མཚུངས་སུ་འཛིན་མི་རིགས་སོ།།
130/



བུའི་ཕྱུ་པའི་མ་ཚད་
ཕུ་ཐུད་གི་རྩ་པ་།་
ཁ་མའོ་ཟུར་ལྟེ་
བུའི་ཕྱུ་པའི་མ་དང་གཡས་གཡོན་ཟུར་ལྟེབས་ཕུ་ཐུང་གི་དཔེ་གཞི།
གཡོན་གྱི་ཟུར་ལྟེ་
ཕུ་ཐུང་གི་རྩེ་མོ་
གཡས་ཀྱི་ཟུར་ལྟེ་
ཟུར་ཕྲུག་
131



132
གོད་བ་གྲེགས་སྟདས་
བུའི་ཕྱུ་པའི་གོང་བ་དང་འོག་ཐུའི་དཔེ་གཞི།
05
འོག་ཐུ་
ཕྱུ་པ འི་ཤོང་བ་།



བཙེམས་ཟིན་པའི་བུའི་ཕྱུ་པའི་དཔེ་གཞི།
ཕུར་རྩེ་
ཕུར་ རྩ་
གདེ་བ་
གབ་ཆ་
133
ཁ་མ་
དཔྱད་གཞིའི་ཆ་ཚད་རེའུ་མིག
གྲུབ་བྱའི་མིང༌།
| དཔྱད་གཞིའི་ཚད་(ཚུན)།
ཕྱུ་པའི་མ། །
42
སྐྱེད་ཆ། ། ཕུ་ཐུང་། ། འགབ་བྱ། |
46 | 28 70 |
གོང་བ། །
33 །



_134
༼རྒྱུ བ་ཀྱི་ལུང་བཁ་དར པ ན་
མངུན་གྱི་པུད་བགོར་དེའི་ཕན་
༢༤)
སྐྱེད་རག་2
ཐུ་ལུ་འོག་མའི་གོང་བ་
ཟུར་ལྟེབ་ཁ ག་2
ཐུ་ཆུ་ཁ་མའི་གོང་བ་
༠.as,
% རྒྱབ་ཀྱི་པུང་བསྐོར་། |
བུ་མོའི་སྲོལ་གསར་ཕྱུ་པ་ཕུ་མེད་ཀྱི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས་ཀྱི་དཔེ་གཞི།
: ༨
གོང་བ་
2L
ཀ
/ མདུན་གྱི་པུང་བསྐོར་



བཙེམས་ཟིན་པའི་བུ་མོའི་ཕྱུ་པའི་དཔེ།
135
དཔྱད་གཞིའི་ཆ་ཚད་རེའུ་མིག
གྲུབ་བྱའི་མིང་། ཕྱུ་པའི་མ། |
དཔྱད་གཞིའི་ཚད། (ཚན) 43
སྐྱེད་ཆ། |
3 2 །
སྟོད་ཞེང་། །
10 །
འགབ་ཆ།
60



125
གོང་བ་གྲེག་ཐབས་
Ju.༠༠
བུ་མོའི་སྲོལ་རྒྱུན་ཕྱུ་པའི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས་ཀྱི་དཔེ་གཞི།
0.55
རྒྱུབ་
so po
༄༅6
མདུན་
136



འོག་ཐུ་
9.225
©
གཡས་ཀྱི་ཟུར་སྟེབས་
s @
གཡོན་གྱི་ཟུར་སྟེབས་
0.7
ཁ་མའི་ཟུར་སྟེབ ས་
ཕྱུ་པ འི་གོང་བ་
137



བཙེམས་ཟིན་པའི་བུ་མོའི་སྲོལ་རྒྱུན་ཕྱུ་པའི་དཔེ།
138
དཔྱད་གཞིའི་ཆ་ཚད་རེའུ་མིག་
གྲུབ་བྱའི་མིང་། ཕྱུ་པའི་མ། །
དཔྱད་གཞིའི་ཚད་(ཚུན)། 42 །
སྐྱེད་ཆ།
40
སྟོད་ཞེང༌། ། གབ་ཆ།
96 4
*



139
༧༽
ཆ
གོང་བ་
འོག་འཇུག་གི་་
རྒྱབ་མདུན་དང་་་་
གོང་བ་སོགས་ཀྱི་་་་
དཔེ་གཞི།
༡༠.65
༠
གོང་འོག་
གོང་འོག་
ཕུ་ཐུང་གོང་པ་
.25
རྒྱབ་ངོས་།
གྲིག་པ་
ཉེར་བཞི། འོག་འཇུག་གི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས།
རྒྱ་བཟོའི་བུའི་འོག་འཇུག་གི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས།
U
P75
གྲཕུ་ཐུང་
མདུན་དོས་
@/
ག@
ན
༽



བཙེམས་ཟིན་པའི་འོག་འཇུག་གི་དཔེ་གཞི་དང་དེའི་མ་ལག་ཁག་ངོ་སྤྲོད།
---» ཕྲག་གདང་།
གོང་སྣེ་
སྒྲོག་གདན་
140
O OO O
ན ད་མའི་ ད པེ་གཞི་
-----༡༤
Collar
གྲང་ཁུག་
Breastpocket
དཔྱད་གཞིའི་ཆ་ཚད་གི་རེའུ་མིག
གྲུབ་བྱའི་མིང༌། ནང་ལའི་མ། ། སྐྱེད་ཆ། ། སྟོད་ཞེང་།
དཔྱད་གཞིའི་ཚད་(ཚན) | 22 ། 34 ， 14
བྲང་ཞིང༌།
13
ཕུ་ཐུང་། ། གོང་བ།
18| 13



141
ཉེར་ལྔ། སྒོ་ཡོལ་དང་གཤམ་བུའི་ཐིག་ལེན་ལེན་ཚུལ་དང་བྲེག་སྟངས།
ಶಿಎ೩ ಆ ಆ ಆನಿ " ಅ೦ತ ಈ



རྒྱུ་ཆ་རས་དཀར་པོའམ་གང་རུང་གིས་འགྲིག
ཞེང་ཚད་ལ་ཚུན་7.5
142



སྒོ་ཡོལ་བཟོ་སྟངས། ཆ་ཚད་(ཚུན།)
143
) > #**



22
>>
>>
>
ལྟག་མ།
144



སྟོད་ལ་མཐའ་ཕན་མ་
བཏང་ཡང་འགྲིག
རིང་ཚད་ 55 བ
མཐའ་ཕན་གཏོང་སྟངས།
གཤམ་བུ་བཟོ་སྟངས།
པའི《
རས་ཚུན་2རེ།
སྔོན་པོ།
སེར་པོ།
དམར་པོ།
145



པ་ཊ་དང་གཤམ་བུ་བསྒར་བའི་དཔེ་རིས།
གཤམ་བུ་དང་ཤར་བརྒྱབ་པའི་དཔེ་རིས།
>>>>
>>>
146



ལྷུ་སྒྲིག་ཟིན་པའི་དཔེ་རིས།
147



སྒོ་ཡོལ་སྟེང་མཛེས་རྒྱན་སྦྱོར་སྟངས་ཀྱི་པར་རིས།
148



ཉེར་དྲུག གུར་གྱི་ཐིག་ལེན་ཚུལ་དང་བྲེག་སྟངས།
149
འདིའི་དཔངས་ལ་ཚན་52བཏང་ནས་ཐིག་ཕྱི་ལ་གཏོང་དགོས།



150
100
112
10
(2)
3)
ཆ་ཚད་ཚུན།



མཐའ་ཕན་གཏོང་སྟངས།
གཡས་
བྱབ་རང་འོག་
151
བྱབ་རང་འོག་



152
བྱ
100
ཚུར་ཁ་རྒྱུང་བ།
བྱབ་རང་།
གུག་ཁ་རྒྱུང་བ།
རས་ལེ་མ་གཉིས་དང་ཕྱེད་ཀ།



མཐའ་ཕན་གཏོང་སྟངས།
སུ་ལུ།།
153



རྒྱ་ཕིབས་བྲེག་སྟངས། གླིང་གསུམ་འབྲེལ་བ།
འདི་ནས་བྲེག་དགོས།
ཀུང་ཁྲེ་4
འདིར་སྦྱོར་དགོས།
154
1:12



མཐའ་ཕན་གཏོང་སྟངས།
I
155



བྱབ་རང་ལ་པ་ཊ་སྦྱར་བ།
156



རྒྱ་ཕིབས་ལ་པ་ཊ་སྦྱར་བ།
*
157
roof oo



158
lg gbus
བྱབ་རང་།།
[需] [黑」
བྱབ་རང་འོག



ER
Thhhhh
159



©།
རྒྱུ་ཞུང་གི་༣༠ t༤ས་ཀདེས།
160
ཞུkt ན རྒྱུ་མ༔ 4
सामान
རྒྱུས་བྱིང བར ཚ་
གསལ་བཤད། གོང་གི་དཔེ་གཞིའི་ནང་སྒོར་ཐིག་ཡོད་པའི་ཨང་གྲངས་ནི་ཐིག་གི་གོ་རིམ་དང་ཨང་ཀི་ཐད་ཀར་བཀོད་པ་ནི་ཆ་ཚད་་་་
ཀྱི་ཚད་གཞི་ཡིན་ཞིང་ཚད་གཞི་ནི་ཚུན་ཡིན།



བཙེམས་ཟིན་པའི་གུར་གྱི་དཔེ།
ཉིན་
161
པོའ
<



ཉེར་བདུན། བོད་ལྷམ་བཟོ་སྟངས།
162
དཀྱིལ་མོ་ཀྲུང་སྟེ་ཟོམ་པ་ལྷམ་ལག་འཚེམ་རྒྱག་བཞིན་པའི་པར་རིས།



རིང་ཚད་11
ཞེང་6.5 ༨
ཟོམ་ཡུ།
ཟོམ་ཡུ།
༢



164
འཚེམ་སྟངས།
རིང་ཚད་11
ཞེང་6.5༢།
ཟོམ་ཡུ་ལ་བོལ་ཤུལ་འཇུག་པ།



བལ་ཤུལ།
NNWWVVMMMMMMMM
MWWWWWWWWWWWWWWWA
དེ་ཚུར་ཁ་བཀུག་པ།
ལྟག་སྐོར་རྒྱག་པ།



166
2. 5 ༨
2. 5
ལྟག་སྐོར།
5. 5
5. 5



སྣ་ཆེན། །
སྣ་སྟེང་གཉིས་དྲ་སྟངས།
འགོ་སྣམ་ལྗང་ཁུ།
3. 5
3. 5
བོལi2
བོལ12
འགོ་སྣམ་དམར་པོ།
3.5
|
3. 5
ཚེམ་གདན།
ཚེམ་གདན།
FOOT
167



ཟོ མ་
ཟོམ་
ཟོམ་ཡུ་ལ་སྣ་ཆེན་སྦྱོར་སྟངས།
སྣ་ཆེན།
སྣ་ཆེན།
168



དམར་པོ།
དམར་པོ།
ལྗང་ཁུ་
ལྗང་ཁུ་
རྟིང་ཆ་བཟོ་སྟངས།
རྟིང་ཆ་ལ་མེ་ཏོག་རྒྱག་པ།
d=aegeae
169



170
ཟོམ་པའི་མདུན་ལ་མེ་ཏོག
སྣ་ལ་མེ་ཏོག་རྒྱུག་པ།
ཕོ་ཟོམ་གྱི་རྟིང་ཆ།



22g
མ་དཔེ།
171



ལྷ་སྒྲིག་ཟིན་པའི་ཟོམ་པ།
172
གསལ་བཤད།
སྔོན་ལ་ཟོམ་ཡུའི་རིང་ཚད་བྲེག་དགོས། དེ་ནས་ཟོམ་མཐིལ་ལ་ཚད་ནས་བོལ་ཐུལ་དེ་འཇུག་དགོས། དེ་ནས་རྒྱབ་འདུར། སྣ་ཆེན།
རྟིང་ཆ། སྣ་བཅས་བྲེག་དགོས། དེའི་བོལ་གྱི་རིང་ཚད་འབག་བཅལ་ཚུན་6དང་། འཚེམ་གདན་མཐིལ་ནས་འབག་བཅལ་ལ་ཚུན་ཡ་
ཕྱེད་ཀྱིས་རིང་བ་དགོས། །
འཚེམ་སྟངས། 1 ཟོམ་ཡུ་ལ་བོལ་ཐུལ་འཇུག་པ། 2 ཟོམ་ཡུ་ལ་སྣ་ཆེན་སྦྱོར་བ། 3 རྒྱབ་འདུར། 4 བོལ། 5སྣ་དང་རྟིང་ཆ།
6 འཚེམ་གདན། 7 མེ་ཏོག 8 གཙང་བྲེག་དང་ནང་ལྷན། ༡ སྒྲོག་རྟགས་རྒྱག་དགོས།



ཉེར་བརྒྱད། པང་རས་བཟོ་སྟངས།
འཚེམ་སྟངས།
173
28.5 <



Prop



ལྷུ་སྒྲིག་ཚར་བའི་པར་རིས།
175
པང་རས་འདིའི་རིང་ཚད་ལ་ཚུན་29དང་། ཞེང་ཚད་ལ་ཚན་27ཡིན།



གཉིས་པ། འཚེམ་སྟངས་སྐོར།
བོད་ལུགས་ཀྱི་ལག་འཚེམ་སྦྱོང་བརྡར་བྱེད་སྐབས་དཀྱིལ་མོ་ཀྲུང་སྟེ་བསྡོད་ཐུབ་པ་དང་ཁབ་ལག་ཡག་པོ་སྒྲིག་ཤེས་པ་
(ཁབ་ཀྱི་བཙུགས་སྟངས་དང་ལག་པའི་ཐེན་སྟངས)བཅས་ཡག་པོ་ཤེས་པ་བྱ་རྒྱུ་ནི་གལ་འགངས་ཤིན་ཏུ་ཆེ་ལ་དངོས་སུ་
འཚེམ་པའི་བརྒྱུད་རིམ་ནང་བྲེག་ཟིན་པའི་སྣམ་བུའི་རྒྱུ་ཆར་མཐའ་འཚེམ་རེ་རྒྱབ་སྟེ་མི་མཐོར་བ་བྱེད་དགོས་ཅིང་དངོས་སུ་
འཚེམ་སྐབས་སྟེང་ཐང་འོག་ལྷོད་འཚེམ་བུའི་འགྲོ་སྟངས་ཡིན། ཡང་ནས་ཡང་དུ་མཐའ་རྩེར་སོ་ལྟ་གྱིས་ཞེས་པའི་དཔེ་ལྟར་
འཚེམ་བྱའི་རྒྱུ་ཆ་དག་སྟེང་འོག་རིང་ཐུང་མི་ཤོར་བ་བྱ་དགོས། གཞནཡང་འཚེམ་བྱའི་རྒྱུ་ཆ་དང་འཚེམ་བྱེད་སྐུད་པའི་
བར་ལའང་སྣམ་བུ་འཚེམ་པར་སྐུ་པ་བལ་སྐུད་སྤྱོད་དགོས་པ་བཞིན་འཚེམ་བྱའི་རྒྱུ་ཆ་དང་འཚེམ་བྱེད་ཀྱི་སྐུད་པ་གཉིས་ཁ་
དོག་གཅིག་མཚུངས་དགོས་པ་དང་ཆབས་ཅིག་ཁབ་དང་སྐུད་པ་གཉིས་ཀྱི་ཕྲ་སྦོམ་འོས་ཞིང་མཚམས་པ་བེད་སྤྱད་དེ་ཁབ་
ཤུལ་སྐུད་པས་ཁེངས་དགོས་ཞེས་པ་ལྟར་ཚེམ་བུ་དངོས་གསལ་མི་ཡོང་བ་བྱེད་རྒྱུ་ནི་ཚེམ་བཟོ་བའི་རིག་རྩལ་གལ་ཆེན་ཞིག་
ཡིན། སྤྱིར་རྒྱུ་ཆའི་ཁ་དོག་འདམ་ག་བྱ་སྐབས་ཡོང་གྲགས་སུ་མོ་ལ་ཧར་ཞིང་ཕོ་ལ་སྣུམ་ཞེས་པ་ལྟར་ཡིན་ཡང་དོན་དངོས་
སྐབས་འཇིག་རྟེན་མོས་པ་སྣ་ཚོགས་པས་གང་ལ་གང་འཚམས་བྱ་རྒྱུ་ཐུགས་ལ་འཇོགས། གཞན་ཡང་གྱོན་གོས་འཆར་
འགོད་བྱ་སྐབས་དུས་རབས་ཀྱི་འཕེལ་རྒྱས་ལས་རྒྱན་སྤྲོས་སྲོལ་སྣ་ཚོགས་ཡོད་ཀྱང་རྩ་བའི་ཆར་མ་ལས་བུ་རྫིག་པའི་མཛེས་
རྒྱན་སྤྲོས་སྲོལ་མེད་དོ། བོད་ལུགས་ཀྱི་ལག་འཚེམ་འཚེམ་བུ་ལ་རིགས་མི་འདྲ་བ་ཧ་ཅང་མང་པོ་ཡོད་ཀྱང་འདིར་དགོས་
དབང་གིས་ཁག་དགུ་བརྗོད་པར་བྱ་བ་གཤམ་གསལ། །
176
ལན་འཚེམ། བཟོ་པ་ལན་ལ་མ་འཛེམ་ཤིག་ལན་གྱིས་བཟོ་པ་གློད་མི་ཡོང་ཞེས་པ་ལྟར་འཚེམ་བུ་དངོས་སུ་མ་བརྒྱབ་
གོང་རྒྱུ་ཆའི་རིགས་རྣམས་ལྷུ་སྒྲིག་རྗེས་འགྱུར་བ་མི་ཡོང་བར་སྔོན་འགོག་ཡོང་བྱེད་ཀྱི་འཚེམ་བུ་ལ་ཟེར་ཏེ། མིང་གཞན་ལ་
ཤར་ཡང་བརྗོད།



2
:
མུ་ཏིག་འཚེམ་བུ།
རིགས་ཤིག་ལ་ཟེར། །
ཚེམ་བུ་རྒྱག་སྐབས་ངེས་པར་དུ་ཞིབ་ཚགས་ལ་གྲ་སྒྲིག་པས་མུ་ཏིག་དར་ལ་བརྒྱུད་པ་ལྟར་དགོས་པའི་ཚེམ་བུའི་་་་་་
ལྟག་སྐོར་འཚེམ་བུ། གཙོ་བོ་རྣམ་རིགས་ཀྱི་རྒྱུ་ཆར་སྤྱོད་དགོས་ཤིང་འདི་ནི་མུ་ཆུ་གཉིས་སྒྲིལ་བའི་འཚེམ་བུར་བརྗོད་ཅིང་གཞན་དུ་
སྒྲིག་འཚེམ་ཡང་ཟེར། །
་་་་་་་་་་་་་་་་་ང་དདདདདདདདདདདདདདདདདདདདད»jདn
177
ལྟག་ཚེམ་འཚེམ་བུ།
ལྟག་ཚེམ་ནི་མུ་ཏིག་འཚེམ་བུ་དང་འདྲ་ཞིང་ཅུང་ཟད་ཁ་བྲལ་བའི་འཚེམ་བུའི་རིགས་ལ་བརྗོད།
Oའི་



ལྟག་གཡང་འཚེམ་བུ། ལྟག་ག་ཡང་འཚེམ་བུ་ནི་ནང་ཤ་སྦྱོར་སྐབས་སྤྱོད་པའི་མངོན་གསལ་མེད་པའི་འཚེམ་བུ་ཞིག་ལ་བརྗོད་ཅིང་ཡུལ་་་
གཞན་གྱིས་ལྕགས་ཐིག་དང་གོམ་འགྲོས་ཀྱང་བརྗོད། །
，
འོག་ལེན་འཚེམ་བུ། དེ་ནི་ཕྱུ་པའི་ཟུར་ལྟེབས་སྦྱོར་སྐབས་རྩ་འཚེམ་ནི་འོག་ལེན་དང་སྣོན་འཚེམ་ཡང་འོག་ལེན་ཡིན། ཐ་སྙད་གཞན་ལ་་་་
སྣམ་ཚེམ་ཡང་བརྗོད།
178
༦°༽ { (t
(
མདུན་འཚེམ། ཕྱུ་པ་སོགས་ཀྱི་དར་པན་གཏོང་སྐབས་བེད་སྤྱོད་བྱེད་པའི་འཚེམ་བུ་ལ་མདུན་འཚེམ་ཟེར། །
ག (y ། བན ་ ༩༡ 4 5



ཕར་ཆིན་འཚེམ་བུ། ལྷམ་སོགས་ཀྱི་སྟེང་ལ་མཛེས་ཆོས་ནུས་པ་ཐོན་པའི་རི་མོའི་རིགས་འཚེམ་པར་ཕར་ཆིན་འཚེམ་བུ་ཞེས་བརྗོད།
།།
179
ཧབ་ཚེམ་འཚེམ་བུ། དེ་ནི་ལྟག་སྐོར་འཚེམ་བུ་དང་རྒྱབགསྟངས་གཅིག་མཚུངས་ཡིན། སྤྱིར་ན་འཚེམ་བུ་དེ་རྣམ་རིགས་རྒྱུ་ཆ་བྲེག་ཚར་
རྗེས་རྒྱུ་ཆའི་མཐའ་རྩེ་མི་ཐོར་བ་བྱེད་ཆེད་རྒྱག་གི་ཡོད།
ཚད །ཉ5J།



གསུམ་པ། སྦྱོར་སྟངས་སྐོར།
བོད་ལུགས་འཚེམ་བཟོའི་ལག་ཤེས་ནང་སྦྱོར་ཐབས་ལ་གསུམ་ཡོད་དེ། 1 མ་བུ་སྦྱོར་སྟངས། 2 གཡས་གཡོན་སྦྱོར་སྟངས། 3 གོང་བ་
སྦྱོར་སྟངས་བཅས་གསུམ་མོ། །
དང་པོ། མ་བུ་སྦྱོར་སྟངས་བཤད་པ།
མ་རྣམས་ཐམས་ཅད་བུ་ལ་སྦྱོར་ཞེས་པ་ལྟར་མ་བུ་སྦྱོར་ཚུལ་ཐད་བུ་དེ་ཆུང་བ་དང་མ་དེ་ཆེ་བར་གོ་དགོས་ཤིང་མ་དེར་བུ་སྦྱོར་དགོས་པ་དེ་
ཡང་ཆུང་བའི་སྟེང་ལ་ཆེ་བ་སྦྱོར་དགོས་པ་བཤད་དོ། །
གཉིས་པ། གཡས་གཡོན་སྦྱོར་སྟངས་བཤད་པ།
གཡས་པ་རི་བོའི་རྩེ་ནས་བསྐོངས། གཡོན་པ་རྒྱ་མཚོའི་གཏིང་ནས་ལེན་ཞེས་པ་ལྟར་བོད་ལུགས་འཚེམ་བུའི་འབྲེལ་མཐུད་ཐད་གཞོགས་
གཡས་ནས་འཚེམ་སྐབས་རི་རྩེ་ནས་བསྐོངས་པ་བཞིན་ཕུ་ཐུང་གཡས་ཀྱི་རྩེ་མོ་ནས་འཚེམ་བུ་ལེན་དགོས་པ་དང་། གཞོགས་གཡོན་རྣམས་
འཚེམ་སྐབས་རྒྱ་མཚོའི་མཐིལ་ནས་ལེན་པ་བཞིན་གོས་ཀྱི་གཞོགས་གཡོན་ངོས་ཀྱི་གཤམ་འོག་ནས་འཚེམ་དགོས་སོ། །
གསུམ་པ། གོང་བ་སྦྱོར་སྟངས་བཤད་པ།
གོང་བ་མ་བུ་ལོག་ལས་སྦྱོར་ཞེས་པ་ལྟར་གོང་དུ་བརྗོད་པའི་མ་བུ་སྦྱོར་སྟངས་ཀྱི་ཆོས་ཉིད་ལས་འགལ་བ་ཡིན་ཏེ་ཆུང་བ་རྣམས་སྟེང་དུ་འཇོག་
པ་དང་ཆེ་བ་རྣམས་འོག་ཏུ་བཞག་ནས་འཚེམ་དགོས་པ་ཡིན་ནོ། ། །
180
ལས་ཡུལ་དངོས་ནང་དབུར་ཏི་རྒྱུག་བཞིན་པའི་པར་རིས།
བཞི་པ། དབུར་ཏིའམ་ཚ་གནོན་རྒྱག་སྟངས་སྐོར།
དབུར་ཏི་ནི་འཚེམ་བཟོ་བའི་ལག་ཆ་མེད་དུ་མི་རུང་བ་ཞིག་ཡིན། རྒྱུ་མཚན་ནི་བརྩེམས་ཟིནཔའི་གྱོན་གོས་ལ་དབུར་ཏི་རེ་མ་རྒྱབ་ན་་་་་
གྱོན་གོས་ཀྱི་བཟོ་ལྟ་མཛེས་པར་མི་མངོན་པས་དབུར་ཏི་རེ་རྒྱབ་ཚེ་གྱོན་གོས་རིགས་གང་ཞིག་ཡིན་ཀྱང་དེའི་ཁྱད་ཆོས་མངོན་ཐུབ་པ་མ་ཟད་བཟོ་
{
བྱེད



(
མཁན་དང་བདག་པོ་གཉིས་ཀར་མཛེས་སྣང་སྦྱིན་གྱི་ཡོད། དབུར་ཏི་ལ་ལོ་རྒྱུས་ཀྱི་འཕེལ་རྒྱས་དང་བསྟུན་ནས་དབུར་ཏི་ཡང་རིགས་མི་འདྲ་བ་་་
མང་པོ་བྱུང་ཡོད་ཀྱང་རྒྱུན་མཁོའི་འཚོ་བའི་ནང་མཁོ་ཆེ་ཤོས་ཁག་གསུམ་ཡོད་པ་ནི།
མེ་དྲོད་དབུར་ཏི།
མེ་དྲོད་དབུར་ཏི་ནི་རྒྱུ་ཆ་ཡོངས་ལྕགས་ལས་གྲུབ་ཅིང་ཐད་ཀར་མེ་ཐབ་ནང་བཅུག་ནས་ངེས་གཏན་གྱི་དྲོད་ཚད་སླེབས་རྗེས་བེད་སྤྱོད་བྱེད་་
ཀྱི་ཡོད། །
སོལ་མེའི་དབུར་ཏི། །
དབུར་ཏི་དེ་ནི་བེད་སྤྱོད་གཏོང་ཐབས་ཅུང་སྟབས་བདེ་ཞིང་དེ་ནི་དབུར་ཏིའི་ནང་ངོས་སུ་སོལ་བ་ཚ་པོ་བླུགས་རྗེས་བེད་སྤྱོད་བྱེད་ཀྱི་ཡོད།
མིང་ཞན་ལ་རྒྱ་གར་དབུར་ཏི་ཡང་ཟེར། །
གློག་གི་དབུར་ཏི། ་
དབུར་ཏི་དེ་ནི་ཚན་རྩལ་གྱི་གྲུབ་ཆར་བརྟེན་ནས་བཟོས་པ་ཞིག་ཡིན་ཅིང་བེད་སྤྱོད་གཏོང་ཐབས་བདེ་བ་ལས་ཀའི་མགྱོགས་ཚད་ཆེ་བ་སྤྱོད་་
མཁོ་ཆེ་བ་བཅས་ཀྱི་དགེ་མཚན་ཡོད་ལ་དེང་སྐབས་བེད་སྤྱོད་བྱེད་མུས་ཡིན། དབུར་ཏི་གང་ཞིག་ཡིན་རུང་དེས་མེ་སྐྱོན་སོགས་བཟོ་བའི་ཉེན་ཁ་
ཡོད་པས་དབུར་ཏིར་རྒྱུན་དུ་ཡིད་གཟབ་བྱེད་རྒྱུ་ནི་གལ་འགངས་ཤིན་ཏུ་ཆེའོ། དབུར་ཏི་རྒྱག་སྐབས་དེའི་ནུས་པ་དང་རྒྱུ་ཆའི་རང་བཞིན་ལ་་་་་་
གཞིགས་སྟེ་ཚ་དྲོད་དང་ཆུ་བླུག་དགོས་མིན། གནོན་ཤུགས་ཆེ་ཆུང་། བེད་སྤྱོད་ཀྱི་དུས་ཡུན་སོགས་ལ་ངེས་པར་དུ་ཡིད་གཟབ་བྱེད་དགོས། །
ཆབས་ཅིག་བདེ་འཇགས་ཀྱི་ཆེད་དུ་དབུར་ཏི་གང་བྱུང་དུ་འཇོག་མི་རུང༌། ས་གནས་ཁག་ནས་བཟོས་པའི་ལྕགས་ཀྱི་དབུར་ཏི་ནི་གློག་མེད་སའི་་་
ཁུལ་དུ་བེད་སྤྱོད་བྱེད་པ་ལས་སྤྱིར་དེང་དུས་གློག་གི་དབུར་ཏི་བེད་སྤྱོད་ཀྱི་ཡོད།
ལྤགས་ཚག་བྲེག་འཚེམ་སྐོར།
ཕྱུ་པའི་ལྤགས་ཚག་བྲེག་འཚེམ་བྱེད་སྟངས།
ཕོ་མོའི་ཕྱུ་པ་ལྤགས་ཚག་བྲེག་འཚེམ་བྱེད་པ་ལས་ལྤགས་ཚག་གི་རྒྱུ་ཆའི་གྲངས་ཚད་བཤད་པ།
སྤྱིར་ལུ་གུ་ཚ་རུའི་བུའི་ཕྱུ་པ་ཅིག་བཟོ་དགོས་ཚེ་དང་ཐོག་ཚ་རུའི་ཆེ་ཆུང་ལ་བལྟས་ཏེ་ཕྱུ་པ་དེ་ཚད་དང་ལྡན་པ་ཞིག་ལོན་ཐུབ་མིན་ལ་བལྟ་་་་
དགོས། གལ་ཏེ་ཚ་རུའི་རིང་ཚད་ལ་ཁྲེ་ཙེ་གཅིག་དང་ཚུན་གསུམ་ཡོད་པ་དང་ཞེང་ཚད་ལ་ཚན་བརྒྱད་བྱུང་ཚེ་བུའི་ཕྱུ་པ་ཚད་ལྡན་ཞིག་བཟོ་ཐུབ་
པས་ཕྱུ་པ་དེར་ཚ་རུ་ཆེ་ཆུང་དེ་ལྟར་བྱས་པ་གྲངས་ཚད་དྲུག་ཅུ་རེ་གཉིས་ཙམ་དགོས།
ཚ་རུའི་ལྤགས་པ་བྲེག་སྟངས། །
གོང་དུ་བཤད་པའི་ཚ་རུའི་རྒྱུ་ཆ་རྣམས་སྔོན་ལ་འདྲོང་པོ་དང་ཐང་ངེར་བཟོས་རྗེས་ངེས་པར་དུ་སྤུ་ཕྱོགས་མ་ནོར་བ་བྱས་ཏེ་ཚ་རུ་རྣམས་རེ་་་
རེ་བཞིན་བཟོ་དགོས་པ་དང་དེ་རྗེས་ཚ་རུའི་རྣམ་པ་དང་ཕན་ཚུན་སྤུ་ཕྱོགས་ལ་བལྟས་ཏེ་ཕྱུ་པའི་མ་ཚང་བརྒྱབ་མདུན་གཉིས་བཟོ་དགོས་ཞིང་ཕྱུ་
པའི་ཕུ་ཐུང་གཉིས་དང་འོག་ཐུ་གཅིག་དབྱེར་སྟེ་རྒྱབ་མདུན་གཉིས་དང་ཕུ་ཐུང་ཁག་གཉིས། འོག་ཐུ་གཅིག་བཅས་གླིང་ལྔ་སྒྲིག་རྗེས་ཚ་རུའི་་་་
གླིང་དེ་རྣམས་རྒྱངས་(ཏང་ཏང་)ནན་པོ་རྒྱབ་ནས་དུས་ཚོད་ངེས་གཏན་ཞིག་ཏེ་ཆུ་ཚོད་གཅིག་ཙམ་བཞག་རྗེས་རྒྱབ་ཤ་(རས་སམ་གོས་ཆེན་་་་་
སོགས)བྲེག་ཏེ་རྒྱབ་མདུན་གཉིས་ཀྱི་བཟོ་ལྟ་བཟོས་རྗེས་ཚ་རུའི་སྟེང་དུ་བཀག་ནས་ཕྱུ་པའི་མ་དང་ཕུ་ཐུང་གོང་བ་འོག་ཐུ་བཅས་བྲེག་ཚར་རྗེས་་་་
འཚེམ་དགོས།
གུར་གྱི་བྲེག་འཚེམ་སྐོར།
བོད་ས་གནས་སུ་གུར་གྱི་ཆེ་ཆུང་སྣ་ཚོགས་བཟོ་བའི་ལམ་ལུགས་ནི་སྔར་བཙན་པོའི་དུས་རབས་སྐབས་ནས་དར་སྲོལ་ཆེ་ཞིང་གུར་ཆེ་བའི་ནང་
མི་བརྒྱ་ཕྲག་ཁ་ཤས་ཤོང་བ་ནས་ཆུང་བ་མི་གསུམ་བཞི་ཤོང་བའི་བར་ཡོད། གུར་གྱི་དབྱིབས་ལ་ལྡིང་གུར་རྟ་གཟུགས་མ་དང་། ལྕོག་གུར། །
དམག་གུར། སྦྲ་གུར་སོགས་མི་འདྲ་བ་ཡོད། ལྡིང་གུར་རྟ་གཟུགས་མ་ནི་གུར་གྱི་སྟོད་ཆ་རྒྱ་ཕིབས་དང་འདྲ་བར་ངོས་གཉིས་གྲུ་བཞི་དང་ལོགས་
གཉིས་གྲུ་གསུམ་ཡིན་ཞིང་གཤམ་ཆ་གྲུ་བཞིར་བྱས་པའི་མདོ་སྦུག་གཉིས་དང་མདོ་ལ་ཡོལ་སྒོར་གུར་གྱི་སྟེང་དུ་ཆར་ཁེབས། འགོ་སྣམ་དང་རས་་
ཚོས་སོགས་ཀྱི་བབས་ལྟེ་རྒྱན་སྤྲོས་རྒྱས་བསྡུས་སྣ་ཚོགས་བྱས་པ་ཞིག་ཡིན། ལྕོག་གུར་ནི་གུར་གྱི་དབྱིབས་བང་སོ་ཟླུམ་པོའི་དབྱིབས་ལྟ་བུ་ནང་གི་
དཀྱིལ་དུ་ཀ་བ་གཅིག་ལས་མེད་པ་དང་། འགའ་ཞིག་གི་ནང་དུ་ཤིང་དྲ་བ་བསྒྲིགས་པའི་གུར་སྒྲོམ་ལ་ཕྱི་ནས་རས་དང་ཕྱིང་པའི་གུར་གཡོགས་་་་
རྒྱུ་ཡོད་པ་དེ་རིགས་ལ་ཟེར། སྦྲ་གུར་ནི་འབྲོག་ཁུལ་དུ་སྡོད་པའི་འབྲོག་པ་རྣམས་ཀྱིས་རྒྱུ་རྩིད་པ་ལས་བཏགས་པའི་གུར་ཞིག་ཡིན་སྟེ། དབྱར་་་་
181



དུས་ཆར་པ་དང་དགུན་དུས་ཁ་རླུང་འགོག་ཐུབ་ཅིང་ཚ་བ་ཚེ་སྐབས་བསིལ་བ་བཅས་ཀྱི་ཁྱད་ཆོས་ལྡན་པ་ཞིག་ཡིན་ནོ། །
གུར་བཟོ་སྐབས་དགོས་ངེས་ཀྱི་རྒྱུ་ཆའི་སྐོར།
གུར་ཞིག་འཚེམ་སྐབས་གུར་བདག་གི་རེ་བ་ལྟར་སྦྲ་གུར་དེའི་རིང་ཚད་དང་ཞེང་ཚད་མཐོ་ཚད་བཅས་ལ་ཚད་རྒྱག་དགོས། སྤྱིར་སྦྲ་གུར་གྱི་
རྒྱུ་ཆའི་མ་གླིང་དཀར་པོ་ཡིན་དགོས་པས་རས་དེའི་ཁ་ཞེང་ལ་བལྟས་ཏེ་རྩིས་རྒྱབ་པའི་རྨང་གཞིའི་ཐོག་དེའི་སྟེང་རི་མོ་རྒྱབ་བྱེད་ཀྱི་རས་ཁག་་་་་་
དང་གུར་དེའི་མཐའ་འཇག་གི་ཐག་པ། ལུང་ཐག་བཅས་ཀྱི་རྒྱུ་ཆའི་སྔོན་རྩིས་ལེགས་པར་བྱེད་རྒྱུ་ནི་ཤིན་ཏུ་གལ་ཆེ་བའི་ཤེས་བྱ་ཞིག་ཡིན།
བོད་ཡུལ་གྱི་གྱོན་ཆས་རིགས་མཐའ་དག་ལ་སྤྱིའི་ཆ་ནས་གྱོན་ཆས་ཀྱི་སྐྱེད་ཆ་སྦོམ་པ། ཕུ་ཐུང་རིང་ཞིང་ཁ་ཞེང་ཆེ་བ། གྱོན་ཆས་ཀྱི་གཞུང་རིང་བ་་
བཅས་ཀྱི་ཁྱད་ཆོས་ལྡན་ཡོད། ཡིན་ན་ཡང་བོད་དུ་ཡུལ་གྲུ་སོ་སོའི་སྐྱེས་ཁམས་ཆོས་ཉིད་དང་ཡུལ་སྲོལ་ཐོན་སྐྱེད་མི་འདྲ་བས་བོད་ཡུལ་གྱི་གྱོན་་་་་
ཆས་ལ་རིགས་མི་འདྲ་བ་ཧ་ཅང་མང་པོ་ཡོད། དེ་ཡང་ས་ཁུལ་ཙམ་དུ་མ་ཟད་རྫོང་དང་རྫོང་བར། ཤང་དང་ཤང་བར་དུའང་གྱོན་ཆས་ལ་ཁྱད་་་་
པར་ཆེན་པོ་ཡོད། ད་ལྟའི་བར་བཙལ་འཚོལ་ཐུབ་པའི་བོད་རིགས་ཀྱི་གྱོན་ཆས་རིགས་ 200 ཙམ་ཡོད་པ་འཛམ་གླིང་ཁྱོན་ཡོངས་ཀྱི་གྲངས་ཉུང་
མི་རིགས་ནང་ནས་མི་རིགས་ཀྱི་གྱོན་ཆས་སྣ་ཁ་འཛོམས་ཤོས་ཞིག་ཡིན་སྐད། །
གུར་གྱི་རི་མོ་བྲེག་སྟངས་སྐོར།
གུར་ལ་ཁྱོན་གླིང་བཞི་ཙམ་ཡོད་པས་དེའི་ནང་གི་དཀྱིལ་གླིང་དང་ཟུར་གླིང་བཞིར་སོ་སོའི་ཆ་རྐྱེན་དང་འདོད་མོས་བཞིན་བཀྲ་ཤིས་དང་་་་་་
ཉམས་འགྱུར་མཚོན་རྟགས་རི་མོ་སྣ་ཚོགས་རྒྱག་སྲོལ་ཡོད་པ་ནི་རི་མོ་བཀྲ་ཤིས་རྟགས་བརྒྱད་དང་ཚེ་རིང་རྣམ་དྲུག འདོད་ཡོན་སྣ་ལྔ་སོགས་་་་་
རིགས་མི་འདྲ་བ་མང་པོ་ཡོད་པའི་ཁྲོད་ནས་རང་འདོད་ཀྱིས་འཚེམ་བཟོ་བར་མངགས་ཉོ་གནང་གི་ཡོད། དེར་བརྟེན་འཚེམ་བཟོ་བས་ཀྱང་རང་
གི་ལས་རིགས་བྱང་ཆུབ་པ་ཞིག་ཡོང་ཆེད་རི་མོ་སོ་སོའི་ནང་དོན་མདོར་བསྡུས་རེ་ཤེས་དགོས་པ་གལ་ཆེ། མ་ཟད་རི་མོ་རྣམས་གནས་ལ་འཁེལ་་་་
བ་ཞིག་ཡོང་ཆེད་རི་མོ་དངོས་སུ་བྲེག་སྐབས་དཔེར་ན། སྦྲ་གུར་དེའི་དཀྱིལ་གླིང་དེར་རི་མོ་རྒྱག་སྐབས་གྲུ་བཞི་ཁ་གང་མ་དེ་ཟུར་ལྟེབ་རྒྱབ་ནས་་་་
བྲེགས་དགོས་པ་དང་རི་མོ་དེ་རྣམས་མཐའ་འགྲིལ་རྒྱག་སྐབས་རས་དེ་དྲས་བཏང་ནས་རྒྱག་དགོས་པ་སོགས་ཀྱི་ཤེས་བྱ་ཁག་དོན་དངོས་ལ་ཞིག་་་
ནས་ལག་སྦྱོང་ལེགས་པར་བྱེད་དགོས་སོ། །
182
དོན་ཚན་དགུ་པ།
བོད་ཀྱི་རི་མོའི་བྱུང་བ་མདོར་བསྡུས།
བོད་ཀྱི་རི་མོ་འདི་ཉིད་སྤྱིར་འདོད་མའི་རི་མོ་ནས་བལ་ལུགས་ཀྱི་རི་མོར་འཕེལ་རྒྱས་དང་། བྱིའུ་སྒང་པའི་ལུགས་སུ་འཕེལ་རྒྱས། དེ་ནས་་་་་་
སྨན་མཁྱེན་གཉིས་ཀྱི་ལུགས་སུ་འཕེལ་རྒྱས། སྨན་འཁྱེན་གཉིས་ནས་སྒར་ལུགས་དང་རྐར་བྲིས་སུ་འཕེལ་རྒྱས། སྨན་མཁྱེན་གཉིས་ནས་སྒར་་་་་
ལུགས་དང་རྐར་བྲིས་སུ་འཕེལ་རྒྱས་ཕྱིན་ཡོད། །
འདོད་མའི་རི་མོ།
དེ་ནི་བོད་གངས་ཅན་གྱི་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་འདིར་ནང་བཅུད་མིའི་འགྲོ་བ་བྱུང་ནས་རི་མོའི་སྒྱུ་རྩལ་འདི་ཡང་བྱུང་བ་ཡིན་ཞེས་བརྗོད་་་་་
ཆོག མིའི་འགྲོ་བ་བྱུང་ནས་ཕན་ཚུན་འཕྲིན་བརྡ་གཏོང་བ་དང་། མི་བརྗེད་པའི་ཐབས་སུ་རི་མོ་རྡོ་དང་ཤིང་གི་སྟེང་དུ་འབྲི་བ་དང་། བརྐོ་བ།
མཛེས་པའི་ཆེད་དུ་རྡོ་དང་རུས་པའི་རྒྱན་གྱིས་སྤྲས་ཤིང་ལུས་ལ་ས་དཀར་གྱིས་རི་མོ་འབྲི་བ་སོགས་ཀྱི་སྲོལ་ཡོད་པ། རྒྱལ་པོ་གཉའ་ཁྲི་བཙན་པོའི་
སྐབས་ལ་བོན་ཤེས་པ་ཅན་གྱི་ནང་ཚན་ལྡིང་ཤེས་ཤྭ་བ་ཟེར་བ་ཞིག་ཡོད་པས་དེས་འཇིམ་པ་ལ་སྲོག་ཆགས་སྣ་ཚོགས་དང་མིའི་སྣང་བརྙན་བཟོ་
ཤེས་ཚུལ་བཤད་ལ། བོད་ཀྱི་འཛུགས་སྐྲུན་བརྩམས་བྱ་དང་པོ་ཡུམ་བུ་བརླ་མཁར་བཞེངས་པས་ད་ལྟའི་བར་དུའང་སྐྱེ་འགྲོ་ཀུན་གྱི་འདྲེན་བྱེད་ཀྱི་
ལོངས་སྤྱོད་དུ་སྦྱིན་ནོ། །
བལ་ལུགས་རི་མོ།
དེ་ནི་བོད་རྒྱལ་སོ་གཉིས་པ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་སུ་བལ་པོ་དང་རྒྱ་ནག་གཉིས་དང་མཛའ་མཐུན་གྱི་འབྲེལ་བ་བཙུགས། བལ་བཟའ་་་



ཁྲི་བཙུན་དང་འུན་ཤིང་ཀོང་ཇོ་གཉིས་ཁབ་ཏུ་བཞེས་པས་བོད་ཀྱི་རིག་གནས་སྤྱི་དང་བྱེ་བྲག་རི་མོ་འདི་ཕུན་སུམ་ཚོགས་སུ་སོང་བ་ཡིན་ཏེ་བལ་་་་
བཟའ་ཁྲི་བཙུན་གྱིས་ཇོ་བོ་མི་སྐྱོད་རྡོ་རྗེ་གདན་དྲངས། ར་ས་འཕྲུལ་སྣང་གཙུག་ལག་ཁང་བཞེངས་པ་མ་ཟད་དེའི་ལྡེབས་རིས་ཁག་གཅིག་ད་་་་
ལྟ་ཡང་མཇལ་རྒྱུ་འདུག དགེ་རྒན་ཆེན་མོ་བ་བརྟན་པ་རབ་བསྟན་གྱིས་གསུངས་དེ་བཞིན་རྒྱའི་བཟོ་པ་རྣམས་ཀྱིས་རྒྱ་བཏབ་ར་མོ་ཆེ་གཙུག་ལག་
ཁང་བཟོ་བསྐྲུན་བྱས་ཐོག་རྟེན་སྐལ་གཙོ་བོ་ཤཱཀྱ་མུ་ནེའི་མཐའ་སྐོར་དུ་ཉེ་སྲས་བརྒྱད་ལ་སོགས་པའི་འབུར་སྐུ་དང་ལྡེབས་རིས་རྣམས་བཞེངས་་་་
པ་ཡིན། ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་དུས་སུ་རྒྱ་གར་དང་རྒྱ་ནག་བལ་པོ་སོགས་ཀྱི་བཟོ་པ་མཁས་པ་གདན་དྲངས་བས་བསམ་ཡས་མི་འགྱུར་
ལྷ་ཁང་བཞེངས་པའི་ཚེ་ལྷ་བཟོ་བ་ཉེན་ཁང་དཔེ་དཀར་ནས་ཚུར་རྒྱུ་མཚལ་བུ་ཅན་ཡང་ཟེར་བ་དང་རྒྱལ་མཚལ་ན་མཁན་ཡང་ཟེར་བ་ཞིག་ཚོན་
ཀོང་སླེ་པོ་གང་འཁུར་བ་དང་པར་ཆགས་པ་གང་ཐོགས་ཏེ་འཇིམ་གཟུགས་དང་རི་མོ་བྱེད་པ་ལ་འཛམ་བུ་གླིང་ན་ང་མཁས་པས་བོད་ཀྱི་རྒྱལ་་་་་
པོའི་ལྷ་ཁང་རྩིག་ཟེར་ན། ངས་ལྷ་སྐུའི་སྣང་བརྙན་བཞེངས་ཟེར་ནས་ཡོངས་སུ་རྫོགས་པར་བཞེངས། ལྷ་བཟོ་རྒྱ་མཚལ་བུ་ལ་བྱ་དགའ་གནང་་་་་་
བར་བགྱིས་པའི་ཚེ་ལྷ་བཟོ་བ་གང་སོང་མ་མཆིས་པས་སྤྲུལ་སྐུར་གྲགས་སོ། དེ་བཞིན་རྒྱ་བལ་གྱི་བཟོ་པས་བོད་ཀྱི་རྡོ་བརྐོས་བཟོ་པ་དང་མཉམ་དུ་
བསམ་ཡས་ཟུར་མཁར་གྱི་མདའ་ཆོས་བརྟེན་རྣམ་པ། ལྔ། ད་ལྟ་ཟུར་མཁར་དུ་མཇལ་རྒྱུ་ཡོད་པ་དེ་ཡིན་དང་བསམ་ཡས་རྟེན་གཙོ་དུབ་པ་རྣམ་་་
པ་གསུམ་རྡོ་བརྐོས་ལས་བཞེངས། ལྷ་ཁང་གི་གྱང་ངོས་ལ་སྟོན་པའི་མཛད་པ་བཅུ་ལ་སོགས་པའི་ལྡེབས་རིས་སྣ་ཚོགས་བོད་ཀྱི་རི་མོ་བས་བལ་་་་་
བྲིས་ལ་དཔེ་བླངས་ནས་བྲིས་པར་གྲགས་སོ། མངའ་བདག་ཁྲི་རལ་གྱི་སྐུ་དུས་སུ་བཀྲིས་དཔེ་མེད་དགེ་འཕེལ་ལྷ་ཁང་ཐོག་དགུ་པ་ཅན་བཞེངས། །
བོད་ཀྱི་བཟོ་རིག་པ་ཡོངས་རྫོགས་སྐོང་འདུ་བྱས་ཐོག་ད་དུང་རྒྱ་ནག་དང་རྒྱ་གར། བལ་ཡུལ་བཅས་ནས་བཟོ་རིག་མཁས་པ་མང་པོ་གདན་་་་་་་་
དྲངས་ཏེ་རྒྱལ་པོས་ཡོ་བྱ་རྣམས་མ་ཚང་བ་མེད་པ་གྲབས་བགྱིས་ནས་གཙུག་ལག་ཁང་ཇི་ལྟར་བཞེངས་ལུགས་རྒྱ་བལ་བོད་གསུམ་གྱི་བཟོ་པ་་་་་་
མཁས་པ་ཚོ་དང་གྲོས་བྱས་མཐར་གཏན་ལ་ཕབ་རྗེས་ཁོ་ཚོའི་ཐུན་མོང་གི་བློ་གྲོས་ལ་རྟེན་ནས་ལྷ་ཁང་དང་རྟེན་བཞེངས་པར་གྲགས། དེས་ན་རྒྱ་་
བལ་བོད་གསུམ་གྱི་བཟོ་རིགས་ཀྱི་མཁས་པ་ཕན་ཚུན་བསམ་བློ་རྗེ་རེས་དང་ལག་རྩལ་སྤེལ་རེས་བྱུང་ངེས་པས་ན་བལ་ལུགས་ཀྱི་བྲི་སྲོལ་དེ་ལྟར་་་་་
བྱུང་བ་ཞིག་མིན་ནམ་མཉམ། །
བྱིའུ་སྒང་པའི་ལུགས།
དེ་ནི་དུས་རབས་བཅུ་གསུམ་པའི་ནང་ལྷོ་ཁ་ཡར་སྟོད་ལ་འཁྲུངས་པའི་ལྷ་བྲིས་མཁས་ཆེན་བྱིའུ་སྒང་པས་(མཚན་དངོས་ལ་སྤྲུལ་སྐུ་རི་མཁར་
བ་)སྲོལ་གཏོད་པའི་བྲིས་རྒྱུན་ལ་ལོ་རྒྱུས་ཐོག་བྱིའུ་སྒང་པའི་ལུགས་ཞེས་བྱུང་བ་ཡིན། འབྲི་རྒྱུན་ཁྱད་ཆོས་གཙོ་བོ་ནི་བལ་རིས་ཀྱི་རུས་ཚུགས་ལྟ་་་
བུ་ལ་མཚོན་མདངས་བྱེད་སྟངས་བོད་ལུགས་བཞིན་བྲིས་པ་སྔོ་དང་ལྗང་གི་ཚོན་ཤས་ཆེ་བ་ཞིག་འདུག ས་སྐྱའི་ལྡེབས་རིས་རྙིང་པ་དེ་ཚོ་ཡར་་་་་་
སྟོད་བྱིའུ་སྒང་པའི་ཕྱག་རྒྱུན་ཡིན་པར་བཤད་སྲོལ་འདུག་ལ་ལྷོ་ཁ་གྲ་ནང་རྫོང་གྲ་ཐང་དགོན་གྱི་འདུ་ཁང་རྙིང་པའི་ནང་སྟོན་པའི་མཛད་པ་བྲིས་
པའི་ལྡེབས་རིས་དེ་དག་ཀྱང་བྱིའུ་སྒང་པའི་ལུགས་ཀྱི་འབྲི་རྒྱུན་ཡིན་འདུག དུས་རབས་བཅུ་བཞི་པའི་ནང་རྗེ་ཙོང་པའི་སྐུ་དུས་སྤྲུལ་སྐུ་སླེའུ་་་་་
ཆུང་བ་ཞེས་(གོང་དཀར་རྫོང་སླེའུ་ཆུང་ལ་འཁྲུངས་པ་ཞིག་མིན་ནམ་སྙམ་)ཞུ་བ་བྲིས་འབུར་གཉིས་ཀར་མངའ་བརྙེད་པའི་མཁས་པ་ཆེན་པོ་་་་
ཞིག་བྱུང་། ཁོང་གིས་སངས་རྒྱས་དང་བྱམས་སེམས་ཀྱི་སྐུ་བརྙན་གསེར་ཟངས་ལས་གྲུབ་པ་དང་ཟགས་ལིའི་སྐུ་བརྙན་མཇལ་བ་ཙམ་གྱིས་དད་་་་་
པའི་སྤུ་ལོང་གཡོ་བ་བླ་ན་མེད་མང་པོ་བཞེངས་གནང་མཛད། གཞན་ཡང་དགའ་ལྡན་ཡངས་པ་ཅན་གྱི་ལྡེབས་རིས་རྣམས་སྤྲུལ་སྐུ་སླེའུ་ཆུང་བས་
བྲིས་པར་གྲགས།
སྨན་མཁྱེན་ལུགས།
ལྷ་རིས་མཁས་དབང་རྡོ་པ་བཀྲ་ཤིས་རྒྱལ་པོ་ནི་གཙང་སྟོད་དུ་སྐུ་འཁྲུངས་ཤིང་ཁོང་གིས་སྤྲུལ་སྐུ་སླེབས་ཆུང་བའི་ བྲིས་རྒྱུན་ལ་སློབ་སྦྱོང་་་་་
མཛད་དེ་བྲིས་པར་མངའ་བ་དང་། ཁོང་ལ་སློབ་མ་སློབ་དཔོན་ལས་ལྷག་པ་གཉིས་བྱུང་ཞིང་དེ་ཡང་སྨན་བླ་དོན་གྲུབ་རྒྱ་མཚོ་(ལྷོ་བྲག་རྫོང་་་་་
ཐང་དུ་འཁྲུངས་པ་དང་ཅིག་སྨན་ཚལ་ཡང་བརྡོལ་ཞེས་བཤད)་ནི་རང་གི་ཆུང་མ་དང་མ་མཐུན་པའི་རྐྱེན་གྱིས་ཡུལ་འཁྱར་ནས་གཙང་ཁུལ་དུ་
བྱོན་རྩིས་སྐབས་ཡར་འབྲོག་སྟག་ལུང་ནས་པིར་མདོང་དང་བྲིས་པའི་དཔེ་ཞིག་རྙེད་པས་འབྲི་པར་ཁ་ཕྱོགས། གཙང་ཁུལ་དུ་བྱོན་ནས་རི་མོ་་་་་
མཁས་པ་ཞིག་འཚོལ་བར་ཕྱིན་མཐར་རྡོ་པ་བཀྲ་ཤིས་རྒྱལ་པོ་དང་མཇལ་ནས་ཁོང་གི་སྐུ་མདུན་ནས་རི་མོ་འབྲི་བར་དཀའ་སྤྱད་དྲག་པོས་སློབ་་་
གཉེར་མཛད། རིང་པོར་མ་སོང་བར་རི་མོའི་སྒྱུ་རྩལ་བྱང་ཆུབ་སྟེ་(སྐུ་གཟུགས་ཀྱི་ཆ་ཚད་ཡིད་བཞིན་ནོར་བུ་)ཞེས་པ་ཕྱག་རྩོམ་མཛད།
183



གད_
རི་མོ་སོ་སོའི་ངོ་སྤྲོད་མདོར་བསྡུས། །
བཀྲ་ཤིས་རྟགས་བརྒྱད།
རི་མོ་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་མཚོན་ཚུལ་རོབ་ཙམ་
བཤད་པ་དེ་ཡང་ནོར་བུ་ཆ་བདུན་གྱི་གཡང་རྫས་འགྲེལ་་་་་
བཤད་ནང་གསུངས་པ་ལྟར་ན།
འཁོར་ལོ། འཁོར་ལོ་བརྗོད་བྱ་སྡེ་སྣོད་གསུམ་དང་་་་
བརྗོད་བྱེད་བསླབ་པ་གསུམ་གདུལ་བྱའི་རྒྱུད་ལ་འཕོ་བར་་
བྱེད་པའི་ཆོས་ཀྱི་འཁོར་ལོའི་མཚོན་ཚུལ་ཡིན།
གདུགས། འགྲོ་བའི་ཉོན་མོངས་ཀྱི་ཚ་གདུང་སེལ་་་
བར་བྱེད་པ། རྒྱལ་མཚན། ཕ་རོལ་བདུད་དང་མུ་་་་་
སྟེགས་པ་ཕམ་པར་བྱས་ཏེ་མཚན་དང་དཔེ་བྱད་ཀྱི་ཡོན་་་་་
ཏན་ཡོངས་སུ་མཚོན་པའོ། ། དཔལ་བེའུ། ཡོན་ཏན་
ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་མཚོན་པའོ། ། དུང་་་་
དཀར་གཡས་འཁྱིལ། དམ་པའི་ཆོས་ཀྱི་སྒྲ་སྒྲོགས་པའི་་་
ཚངས་པའི་གསུང་དབྱངས་མཚོན། བུམ་པ། ཡོན་་་་
ཏན་བཅུད་ཀྱིས་རབ་ཏུ་གང་ཞིང་རྣམ་དཀར་བསོད་་་་་་་་
ནམས་ཀྱི་རྟེན་བྱེད་པར་མཚོན་པའོ། ། གསེར་ཉ། །
གཡང་རྣམས་ཉེས་པའི་སྐྱོན་སྤངས་པར་བྱེད་པའི་མཚོན་་་་
ཚུལ། པདྨ། དེ་ནི་སྲིད་པར་གནས་ཀྱང་སྲིད་པ་་་་
མ་ཆགས་པར་ལས་རྙོག་གི་དྲི་མས་མ་གོས་པ་མཚོན་ནོ། ། །
184
བཀྲ་ཤིས་རྫས་བརྒྱད།
བཀྲ་ཤིས་པའི་རྫས་བརྒྱད་ནི་མེ་ལོང་། གི་ཝང་། ཞོ། རྩྭ་དུ་རྦ། ཤིང་ཏོག་བིལ་བ། དུང་དཀར། ལི་ཁྲི། ཡུངས་དཀར་བཅས་སོ། མཚོན་བྱ་་་་
འགྲོ་དོན་འགྲུབ་པ་དང་མི་མཐུན་པའི་ཕྱོགས་ཐ་དག་ཞི་ཞིང་དཔལ་འབྱོར་ལ་མཛད་པ་དེ་ཡིན། དེ་ཡང་གཟུགས་ཀྱི་ལྷ་མོ་འོད་འཆང་མས་སྟོན་་་
པའི་ཤཱཀྱ་ཐུབ་པར་མེ་ལོང་འཕུལ་བ་ལ་བརྟེན་ནས་ལུས་ཅན་ཐམས་ཅད་རྒྱལ་བའི་ཡེ་ཤེས་སྒྲིབ་བྲལ་མངོན་གྱུར་གྱིས་རྣམ་དག་ཆོས་ལ་ཐོགས་་་་་
མེད་ལོངས་སྤྱོད་པའི་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་ཤིང་། དེ་བཞིན་གཉིས་འཐུང་གྱི་དབང་པོ་ས་སྲུང་གིས་གི་ལྦང་ཕུལ་བས་ཉོན་་་་་་
མོངས་ཟུག་རྔུའི་ནད་དང་སྡུག་བསྔལ་དག་པའོ། སྨན་མཆོག་ཆོས་ཉིད་ཀྱི་དོན་རབ་ཏུ་རྟོགས་པར་མཛད་པ་དང་། ཁྱིམ་བདག་བཟང་སྐྱོང་་་་་་
(བུ་མོ་ལེགས་སྐྱེས་)གིས་ཞོ་ཕུལ་བས་དུག་གསུམ་ཞི་ཞིང་སྙིང་པོ་རྣམ་དག་ཡེ་ཤེས་མཆོག་ཏུ་རྟོགས་པར་བྱིན་གྱིས་བརླབས། ཡང་རྩྭ་འཚོང་བཀྲ་་
ཤིས་ཀྱིས་རྩྭ་དུ་རྦ་ཕུལ་བས་ཉོན་མོངས་སྐྱེ་ཤིའི་རྒྱུན་ཆད་པའི་རྡོ་རྗེ་སེམས་པའི་ཚེ་སྟེ་འཆི་མེད་ཀྱི་ཚེ་ཐོབ་པར་བྱིན་གྱིས་བརླབས། ཤིང་གི་ལྷ་་་ཡས་
མོས་ཤིང་ཏོག་བིལ་པ་ཕུལ་བས་འཇིག་རྟེན་ལས་འདས་པའི་བྱང་ཆེན་སྤྱོད་པའི་རྒྱུ་རྐྱེན་རྣམ་པར་དག་པའི་འབྲས་བུར་སངས་རྒྱས་ཀྱི་གོ་འཕང་་་་
མངོན་གྱུར་གྱི་དོན་ཀུན་འགྲུབ་པ་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་དུང་དཀར་ཕུལ་བས་ཐེག་གསུམ་ཆོས་འཁོར་གང་འདུལ་མ་ནོར་ཡོངས་སུ་
བསྟན་པ་དང༌། སའི་ལྷ་མོ་བསྟན་མ་ཡིས་ལི་ཁྲི་ཕུལ་བས་སྲིད་ཞི་དཔལ་འབྱོར་ཀུན་ལ་ཆོས་ཀྱི་རྒྱལ་སྲིད་ཆེན་པོར་དབང་སྒྱུར་བ་དེ་དང་། གསང་་
བདག་ཕྱག་རྡོར་གྱིས་ཡུངས་དཀར་ཕུལ་བས་བདུད་བགེགས་བར་ཆད་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་མཐུ་སྟོབས་ལ་དབང་འབྱོར་བར་་་་་
མཛད་པ་བཅས་ལས་བཀྲ་ཤིས་པའི་རྫས་བྱུང་ངོ༌། །



གྲུབ་ཐོབ་བརྒྱད།
གྲུབ་ཐོབ་བརྒྱད་ཀྱི་ཕྱག་མཚན་ཏེ་། རྔ་གཡབ་དང་། མགྱོགས་གཏམ། གླེགས་བམ། རལ་གྲི། བུམ་པ། གླིང་བུ། ཉི་གདུགས། མདའ་སྟོང་་་་་་་་
བཅས་ཡིན། དེ་དག་བྲིས་དོན་ལའང་གྲུབ་བརྒྱད་ཀྱིས་རྒྱ་མཚོ་བརྒལ། རང་རང་སོ་སོའི་རྫུ་སྤྲུལ་བཏོན་ཞེས་པ་ལྟར་སྒྲུབ་ཆེན་བརྒྱད་པོ་གང་རུང་ ་
དུ་བྲིས་པའི་རྩོལ་བ་ལས་མཐུན་རྐྱེན་གྱི་ཆ་ལག་མ་ལུས་གྲུབ་པར་བྱས་ཡོད།
འདོད་ཡོན་སྣ་ལྔ།
ང
་
ཚར་
=
འདོད་པའི་ཡོན་ཏན་ལྔ་སྟེ། གཟུགས། སྒྲ། དྲི། རོ། རེག་བྱ་བཅས་སོ། ། དེ་ཡང་སངས་རྒྱས་བྱང་སེམས་ཀྱི་ཡིད་དུ་འོང་བའི་མཆོད་པ་
བཤམས་པ་དེས་དངོས་བཤམས་ཡིད་སྤྲུལ་གྱི་འདོད་པའི་ཡོན་ཏན་ལྔ་རུ་འདུས་པའི་མཆོད་པའི་བྱེ་བྲག་ཡོངས་མཚོན་པ་ཡིན། དེ་བཞིན་དུ་་་་་་
འཇིག་རྟེན་གྱི་འདོད་པའི་ཡོན་ཏན་ལྔ་མཚོན་པའང་གོང་མཚུངས་མཚོན་སྟངས་ཁྱབ་ཆེ་སྟེ་མེ་ལོང་གི་གཟུགས་མཚོན་ཞིང་པི་ཝང་གིས་སྒྲ་བདུག་
སྤོས་ཀྱིས་དྲི། ལྷ་བཤོས་ཀྱིས་རོ། དར་གྱིས་རེག་བྱ་བཅས་མཚོན་ནོ། །



186
མཐུན་པ་སྤུན་བཞི།
དེ་ཡང་སྔོན་ཡུལ་ཀ་ཤིའི་ནགས་སྟུག་པོ་ན་གོང་མ་སྲེག་དང་། རི་
བོང་། སྤྲེའུ། གླང་པོ་བཅས་བཞི་གནས་པ་དག་ཕན་ཚུན་ཡིད་་་་་་་
གཅུགས་པས་ལྷན་ཅིག་གནས་ཤིང་མཐུན་པ་དང་དགའ་བའི་སྟོད་
ལམ་གྱིས་གནས་པས་དུས་འདའ་བར་བྱས། དུས་གཞན་ཞིག་ན་དེ་
རྣམས་ཀྱིས་པ་བདག་ཅག་ཕན་ཚུན་ལྷན་ཅིག་གནས་ཡོད་ཀྱང་་་་་་་་
བདག་ཅག་གིས་གང་ལ་བསྙེན་བཀུར་བྱ་བ་མི་ཤེས་པས་རྒན་པས་་་་
ཇི་ལྟར་བྱ་ཞེས་སྨྲས་ནས། གོང་མ་སྲེག་གིས་ཤིང་ན་ཡ་གྲོ་རྡ་ཞིག་་་་་་
བསྟན་པས་སུས་འདིའི་ཚད་ཇི་ཙམ་མཐོང་། གླང་པོ་ཆེ་ན་རེ་ཁོ་བོ་་་
ཁྱུ་དང་ལྷན་ཅིག་ལམ་འདི་ནས་འགྲོ་བ་ན་འདི་ཁོ་བོའི་ལུས་དང་་་་ཡས་
མཉམ་པ་མཐོང་། སྤྲེའུ་ན་རེ། འདིའི་སྲིད་ཁོ་བོའི་ལུས་དང་མཉམ་
པ་མཐོང་ངོ༌། རི་བོང་ན་རེ། ཁོ་བོས་ཤིང་འདི་ལོ་མ་གཉིས་སྐྱེས་པ་
ན་ལོ་མའི་ཟིལ་པའི་ཐིགས་ལྕེས་བལྡགས་སོ། གོང་མ་སྲེག་ན་རེ།
ཁོས་བོས་རྣམས་སྐྱེས་ནས་ཕྱོགས་འདིར་རྒྱུག་པ་བོར་བ་ལས་སྐྱེས་པ་
དེ་ཡིན་ནོ། དེ་ལྟར་གླང་པོས་ཐམས་ཅད་ལ་བསྙེན་བཀུར་བྱས།
སྤྲེའུས་རི་བོང་དང་གོང་མ་སྲེག་ལའོ། རི་བོང་གིས་གོང་མ་སྲེག་ལ་་་
བསྙེན་བཀུར་བྱེད་ཅིང་ཡ་ང་བ་དང་གཟར་པོའི་ཕྱོགས་སུ་འགྲོ་་་་་་
དགོས་པའི་ཚེ་གླང་པོ་ཆེ་ལ་སྤྲེའུ་དང་དེ་ལ་རི་བོང་དེ་ལ་གོང་མ་སྲེག་བཞིན་ནོ། དེ་བཞིན་ད་ལྟའི་དུས་ལ་ན་གཞོན་རྣམས་ཀྱིས་རྒན་གྲས་ལ་བརྩི་་་
བཀུར་གུས་ཞབས། རྒན་རབས་རྣམས་ཀྱིས་གཞོན་སྐྱེས་ལ་་་་་་
གཅེས་སྐྱོང་དང་སློབ་གསོས་ཕན་ཚུན་མཛའ་ཤེས་ཀྱི་ལྟ་བ་་་་་
བཟང་པོ་རྒྱུན་དུ་སྐྱོབ་དགོས་པའི་གནས་ལུགས་དང་སློབ་བྱའི་
རང་བཞིན་བསྟན་ཡོད།
ཚེ་རིང་རྣམ་དྲུག
ཀུན་གཟིགས་པན་ཆེན་དགུ་པས། སྔོན་ཚེ་མ་ཧ་ཙིན་་་
ཡུལ་གྲུ་འདིར། དུས་གསུམ་སྲས་བཅས་རྒྱལ་བས་བྱིན་རླབས་་་
པའི། མི་འགྱུར་མི་ཞིགས་ཁྱད་ཆོས་བདུན་ལྡན་པའི། གཞོམ་་་
བྲལ་རྡོ་རྗེའི་རང་བཞིན་བྲག་རི་བསྐྲུན། དེ་ཡི་ངོགས་ལས་འཆི་
མེད་བདུད་བརྩིའི་རྒྱུན། ལྷུང་ལྷུང་རྒྱུན་མང་འབབ་པའི་་་་་་
བརླན་གཤེར་ལས། རོ་མཆོག་བརྒྱད་ལྡན་འབྲས་བུས་ཡོངས་་་
དུད་པའི། ཚེ་རིང་ལྗོན་ཤིང་རྒྱས་ཤིང་དེ་ཡི་དྲུང༌། ཚེ་སྣང་་་་་་
དཔག་མེད་མགོན་གྱི་གཟི་སྦྱིན་སྟོབས། སྙིང་ལ་ཞུགས་པ་བདེ་་
གསལ་མི་རྟོགས་པའི། ཡེ་ཤེས་ཏིང་འཛིན་མངོན་འགྱུར་དྲང་་་་
སྲོང་ཆེ། ཚེ་རིང་གྲགས་སྙན་འབར་བ་དགྱེས་བཞིན་བཞུགས།
དྲང་སྲོང་ཆེན་པོའི་ཆབ་གཏོར་རིལ་བུའི་ཚོགས། ལོངས་སུ་་་
སྤྱད་པས་རི་དྭགས་ཚེ་རིང་ཐོབ། ལྗོན་འབྲས་འཆི་མེད་བཏུང་
བའི་རྒྱུན་བཟང་པོར། འབད་མེད་སྤྱད་པས་ཚེ་རིང་འད་་་་
ཆགས་བྱུང་ཞེས་པ་ལྟར་རོ།།



སོག་པོ་སྟག་ཁྲིད།
རྒན་རབས་ཀྱི་ངག་རྒྱུན་ལྟར་ན་སོག་པོ་སྟག་ཁྲིད་ནི་རིགས་་་་་
གསུམ་མགོན་པོའི་མཚོན་བྱེད་དུ་སྨྲ་བ་སྟེ། སོག་པོས་སྤྱན་རས་་་་་་་་
གཟིགས་དང་། སྟག་གིས་འཇམ་དཔལ་དབྱངས། ལྕག་ཐག་གི་ཕྱག་་་་
རྡོར་མཚོན་པས་རི་མི་འདི་སྒོ་སྐྱོར་རྩིག་ལྡེབས་སུ་བྲིས་ནས་ཁ་ཕྱི་་
ཕྱོགས་སུ་གཏད་ན་གདོན་བགེགས་བར་ཆད་དང་བཀྲ་མི་ཤིས་པའི་ཡ་
ཕྱོགས་ཐམས་ཅད་ཕྱིར་བཟློག་ཅིང་། ནང་དུ་བཀྲ་ཤིས་བདེ་ལེགས་་་་་
བྱུང་བབླ་ན་མེད་པ་ཚོན་ནོ། །
ཨ་ཙ་ར་གླང་ཁྲིད།
ཨ་ཙ་ར་གླང་ཁྲིད་ཀྱི་ཨ་ཙ་ར་ནི་དཔལ་མགོན་བྲམ་་་་་
གཟུགས་དང༌། གླང་ཆེན་ནི་ཚོགས་བདག་གླང་སྣའི་མཚོན་་་་
བྱེད་ཡིན་ལ། གླང་པོས་ནོར་གཞོང་བཏེགས་པ་བཅས་སྒོ་ནང་
ལྡེབས་སུ་ཁ་ནང་ལ་ཕྱོགས་ཏེ་བྲིས་པས་ལོངས་སྤྱོད་ཕུན་སུམ་་
ཚོགས་པ་ཡོང་བའི་རྟེན་འབྲེལ་མཚོན་ནོ། །
།།།།
།WWW
།



11 །
།
།།
W
།
མི་
རྒྱལ་སྲིད་སྣ་བདུན།
རྒྱལ་སྲིད་སྣ་བདུན་ལས། ནོར་བུ་རིན་པོ་ཆེ།
བློན་པོ་རིན་པོ་ཆེ་ནི་རྣམ་སྲས་ཀྱི་བུ་ལྟར་ལོངས་སྤྱོད་་་་
དང་དཔལ་འབྱོར་ཕུན་གསུམ་ཚོགས་པ། གཡུལ་དུ་
དཔའ་ཞིང་ལས་ལ་མཛངས་པ། གང་སྒྲུབ་ནུས་ཤིང་་་་
གཏོང་ཕོད་ཆེ་བ། བསོད་ནམས་དང་བློ་སྟོབས་ལྡན་་་་
པ་མཚོན།
བཙུན་མོ་རིན་པོ་ཆེ།
བཙུན་མོ་རིན་པོ་ཆེ་ནི་གཟུགས་མཛེས་པོའི་ཁྱད་་
ཆོས་ཀུན་ནས་རྫོགས་ཤིང༌། རིག་པ་གསལ་ཞིང་ཡོན་
ཏན་ལྡན་པ། བུད་མེད་ཀྱི་སྐྱོན་ཐམས་ཅད་དང་བྲལ་་་
བ། མཐོང་བ་ཙམ་གྱིས་ཀུན་ཡིད་དབང་འཕྲོག་པ་་་་་
དང་བདེ་ལེགས་ཐམས་ཅད་སྟེར་མཚོན།
དམག་དཔོན་རིན་པོ་ཆེ།
དམག་དཔོན་རིན་པོ་ཆེ་ནི་དཔའ་དང་སྙིང་་་་
སྟོབས་ལྡན་པ། གཡུལ་འགྱེད་ཀྱི་ཐབས་ལ་མཁས་པ།
གཞུ་བདུངས་པ་ཙམ་གྱིས་ཀྱང་ཕ་རོལ་མི་བསྲུན་དགྲ་
སྡེ་ཐམས་ཅད་སྤ་བཀོང་བར་བྱེད་པའི་གཟི་བྱིན་་་་་་་
བཟོད་པར་དཀའ་བ་རྒྱལ་ཆེན་འཕགས་སྐྱེས་པོ་ལྟ་བུ་
ཡིན་ཞེས་གྲགས་སོ། ། །
རྟ་མཆོག་རིན་པོ་ཆེ། རྟ་མཆོག་རིན་པོ་ཆེ་་་་
སྤུ་མདོག་སྔོན་པོ་རྨ་བྱའི་མགྲིན་པ་ལྟར་ཡིད་དུ་འོང་་་
བ། ནད་མེད་འཚེར་སྐད་ཀྱིས་འཛམ་གླིང་ཁྱབ་པ། ཅང་ཤེས་པ་སོགས་ཀྱི་དགེ་མཚན་ལྡན་པའོ། ། གླང་པོ་རིན་པོ་ཆེ། གླང་པོ་རིན་པོ་་་
ཆེ་ནི་ཐལ་དཀར་གྱི་མདོག་ལྟ་བུ་ལ་དཀར་ཞིང་མཛེས་པའི་མཆེ་བ་དྲུག་དང་ལྡན་པ། སྤྱི་གཙུག་དམར་ཞིང་དཔངས་མཐོ་བ། གླང་པོ་ཆེ་ཕལ་པ་ ་
སྟོང་གི་སྟོབས་མངའ་བ་བཅས་སོ། །
ནོར་བུ་ཆ་བདུན།
ནོར་ནི་གཡང་ཡིན་ཞིང་བདུན་ནི་རྒྱལ་པོ་རྣ་ཆ་དང་བཙུན་མོའི་རྣ་ཆ། བསེ་རུའི་རྭ། བྱུ་རུའི་སྡོང་པོ། གླང་ཆེན་གྱི་མཆེ་བ། ནོར་བུ་མི་་་་་
གསུམ་བཅས་སོ། ། །
མི་མཐུན་གཡུལ་རྒྱལ།
མི་མཐུན་གཡུ་རྒྱལ་ཞེས་པ་ནི་དགྲ་གཤེད་དུ་གྱུར་པའི་སྲོག་ཆགས་རིགས་གཉིས་རེ་གཟུགས་འདྲེས་མར་བྱས་ཏེ། དེའི་མཚོན་དོན་ནི་་་་་
མཐུན་པ་ཐམས་ཅད་མཐུན་པར་བྱེད་ཅིང་ཡང་ན་མི་མཐུན་པའི་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་དོན་ཡིན། དེའི་རི་མོ་ནི་སེང་གེ་དང་བྱ་ཁྱུང་་་་
འདུས་པ་ལས་བྱུང་བའི་གངས་ཀྱི་སེང་གེ་ཁྱུང་གི་གཤོག་པ་ཅན། ཆུ་སྲིན་དང་དུང་འདུས་པ་ལས་བྱུང་བའི་ཆུ་སྲིན་དུང་གི་མཇུག་མ་ཅན། ཉ་་
དང་སྲམ་འདུས་པ་ལས་སྲམ་གསེར་ཉའི་མགོ་ཅན་ལ་ཁ་སྤུ་དཀར་པོས་མཛེས་པ། འབྲུག་དང་སྟག་འདུས་པ་ལས་སྟག་གཟུགས་འབྲུག་མགོས་་་་་
མཛེས་པ་བྲིས་ཏེ་ཕྱོགས་བཞིར་འགོད་སྲོལ་ཡོད་སྐད་དོ། །
188



དོན་ཚན་བཅུ་པ།
བོད་ལུགས་འཚེམ་བཟོའི་ཆེད་སྤྱོད་ཐ་སྙད་རེའུ་མིག
ལག་ཆའི་མིང་།
ཆེད་སྤྱོད་ཐ་སྙད།
རྒྱ་སྐད།
དབྱིན་སྐད།
ཟུར་མཆན།
ཁབ།
སྐུད་པ།
ཇེམ་ཙེ།
&
2TJ
=7
ཐིག་ཤིང་།
བྲེག་གདན། །
31
ཐིག་རྐྱལ།
Marking line
A powder-thread pouch used to mark
the materials with thread covering
white powder
粉线包
划线粉
Marking powder
White powder that is used for marking
#–་
Stabber
ས་དཀར་ལེབ་ཆུང་།
སྙུང་བུ།
མཛུབ་གདན།
འཁོར་འཚེམ།
Thit
Thimble
189
#*#]
S
Sewing machine
ཎཱJJE
Sharpening stone
hi]]
Sharper
བརྡར་རྡོ།
པགས་གྲི།
ཁྲེ་ཙེ། (ཁྲུ་གང་)།
དབུར་ཏི།
RF
Plastic ruler
4
6Iron
ཁབ་ཤུབས།
#| &
Needle-thread pouch
paju$L
Hemstitching machine
མཐའ་འཚེམ་
འཁོར་ལོ།
ཕར་ཆིན་འཁོར་ལོ།
ཕྱིརྙེfEL Embroidering machine



རྒྱུ་ཆའི་མིང་།
ལྤགས་རིགས་ཀྱི་སྐོར།
ཆེད་སྤྱོད་ཐ་སྙད།
རྒྱ་སྐད།
དབྱིན་སྐད།
ཟུར་མཆན།
ལྤགས་པ།
ཚུ#
Hide/skin
སྟག་ལྤགས།
# ཆུ
iger hide
ནིjg
Marten
གཟིག་ལྤགས།
གཡག་ཀོ།
+:/g
Cow skin
ལུག་ལྤགས།
#ཆུ
Sheepskin
ཝ་ལྤགས།
XJL[3E &
Fox skin
#3#ཆུ
lynx
དབྱི་ལྤགས།
མི་བཟོས་ལྤགས་རྫུན།
འཕྱི་བའི་ལྤགས་པ།
E &
Synthetic hide
yhg
སྲམ་ལྤགས།
7K 3
ཆུ
Otter
ཚ་རུ།
pg
lamb skin
190
སྣམ་རིགས་ཀྱི་སྐོར།
ཆེད་སྤྱོད་ཐ་སྙད།
རྒྱ་སྐད།
དབྱིན་སྐད།
ཟུར་མཆན།
Handmade woolen
material of Tibetans
སྣམ་བུ།
Nambu
碧碧
ཐེར་མ།
EK༌
Terma
E
Lylon
Putrug
གོས་སྣམ།
སྤུ་ཕྲུག
ཤད་མ།
པང་གདན།
ཐིག་མ་རྒྱ་སློག
Best quality of Nambu
Most refined type of
Nambus
༩
Shasma
围裙
Apron
Thigma



རས་ཆའི་སྐོར།
ཆེད་སྤྱོད་ཐ་སྙད། །
རྒྱ་སྐད།
དབྱིན་སྐད།
ཟུར་མཆན།
རས་ཆ།
Cloth
条线
Shurma
ཤུར་མ།
འབུ་རས།
འགྱིག་རས། །
Buras
Special cloth from Bhutan
egh
Nylon cloth
སྲང་རས།
gj)
Gauze
绵布
Calico
སྲིང་བལ་གྱི་རས།
ཏིར་པར།
དར།
#Ri
Sailcloth
丝绸
Silkབལ།
བལ།
##
Wool
ཁུ་ལུ།
%E
Cashmere
Yaks
refined hair from
and goats
གྱོན་ཆས་ཀྱི་ཐ་སྙད་སྐོར།
191
དབྱིན་སྐད། །
ཆེད་སྤྱོད་ཐ་སྙད། །
ཕྱུ་པ། །
རྒྱ་སྐད། །
藏袍
Chuba
Men's chuba
ཕོ་ཕྱུག་
མོ་ཕྱུག
ཕུ་ཡོད་ཕྱུ་པ།
Women's chuba
*#%g
long-sleeve chuba
短袖藏袍
Sleeveless chuba
ཕ
Trousers
KHE
Coat
ཕུ་མེད་ཕྱུ་པ།
གོས་ཐུང་།
སྟོད་གོས།
འོག་འཇུག
ཁན་སྦྱར།
ཞྭ་མོ།
ཞྭ་མོ་ཚེ་རིང་དཀྱིལ་འཁོར། །
hirt
**
马甲
Wait-coat
%༦ ༨༦
#g#
Hat
Tsering Kyingkhor hat



#E ༼
Boots
ལྷམ། །
ཟོམ་པ།
#t
Tibetan boots
འཕྱིང་ཞྭ།།
[E##
Chying Sha
ལྷམ་གདན།
Insole
ཤ་སྲུང་མ།
ག་ལྷམ།
Gaham
藏
ལྤགས་ཚག
ཚ་རུའི་གོས།
སློག་ལྤགས་གོས།
Pag Tshag
Lamb hide clothing
Couth made by skinof
sheep
#
k
Sheepskin clothing
ཝ་ཞྭ།
3.3###
Foxskin hat
ཡང་ཞྭ།།
#*#
light hat
སྐྱིན་ཁབ།
金边
Kying khad
192)
རྒྱ་སྐད།
དབྱིན་སྐད།
ཟུར་མཆན།
ཚོདྷི
Fixing sewing
后缝
Rear sewing
ཚེམ་བུའི་ཐ་སྙད།
ཆེད་སྤྱོད་ཐ་སྙད། །
ལན་འཚེམ།
ལྟག་འཚེམ།
མདུན་འཚེམ།
ཕར་ཆིན། །
ལྟག་སྐོར།
མུ་ཏིག་འཚེམ་བུ།
འོག་ལེན་འཚེམ་བུ།
Ei
#
Front sewing
绣花
Embroider
-༩
+F
linking sewing
Pearl sewing
༩
重缝
Repeating sewing
，2/༤་



སO(༡NOO
རྒྱ་སྐད།
ཟུར་མཆན།
ཚོས་གཞིའི་ཐ་སྙད།
ཆེད་སྤྱོད་ཐ་སྙད།
དམར་པོ།
དཀར་པོ།
སྔོན་པོ།
དབྱིན་སྐད།
Red
红色
i
White
i##
Blue
སེར་པོ།
黄色
Yellow
ལྗང་ཁུ།
绿色
Green
ནག་པོ།
# #
black
ལི་ཁྲི།
f##
Orange
ཟིང་སྐྱ།
粉红色
Pink
ཞིRE
Purple
མུ་མེན།
རྫ་མདོག
ནམ་མཁའ་དོག །
E
offee
#
sky-blue
རྒྱུན་སྤྱོད་མིང་ཚིག་སྐོར།
ཆེད་སྤྱོད་ཐ་སྙད། །
193
རྒྱ་སྐད།
།
དབྱིན་སྐད།
ཟུར་མཆན།
ལྟོ་ཕད།
Bag
དངུལ་ཁུག་
钱包
Purse
རྩམ་ཁུག་
F#m
Tsanpa bag
འཇའ་གཡབ།
Marquee
འཇལ་བ།།
R
Measure
设计
Design
%A7K
Stylish clothes
༤༤ O
F#/f
འཆར་འགོད།
དར་བཟོའི་གྱོན་ཆས།
མ་དཔེ།
གོང་ཚད།
ཐིག་རྒྱག་པ། །
རྟགས་རྒྱག་པ།
ལྷུ་སྒྲིག་པ།
Model
价格
Price
bilg#
Make line
标记
Mark
fERE
Sewn together



Cut
འཚེམ།
Sew
Stick
སྦྱར་པ།
ཉོས།
Purchase
བཙོངས།
Sell
:
Material
སྔས་ཤུབས།
RE:
Pillowcase
ཉལ་ཤུབས།
ཆུ#
Quilt cover
ཕུ་ཤུབས།
绣套
sleeve cover
བསང་ཁུག་
#**
Bag of bsang
JIkཕྱིf
Tent
领子
Collar
རོ#
Sleeve
གུར། །
གོང་པ།
ཕུ་ཐུང་།
ཀློབ།
རྗེར། །
ཐེབ་ཆི།
194
F]
拉缝
Zip
]
Button
ཐེབ་ལུང་།
+THE
Button hole
ཨམ་ཕྲག་
DS
Pocket
དོར་ཁ།
ལ94
Trousers legs
སྐེད་ཆ།
$+ ##
Trousers waist
#*#g
ཟུར་ཚད།
གཟུགས་ཚད།
9E
Satature
རིང་ཚད།།
Length
E ཀློའི་
Width
ཞེང་ཚད། །
མཐུག་ཚད།
#སྒྱུ་
Thickness
མཐོ་ཚད།
Height



དོར་རྟ།
Dor Ta
#
ཎྜི
Samtal wool
རྩྭ་གདན།
སྒོ་ཡོལ།
TJ
Curtain
ཁྲ་ཡོལ།
ཟླཙོ
Door-hanging
195
OBS



༼C%EO༡།
དོན་ཚན་བཅུ་གཅིག་པ། མཇུག་བསྡུའི་གཏམ།
རང་ཅག་ཁ་བའི་ལྗོངས་འདིར་དུས་ཡུན་ལོ་ངོ་སྟོང་ཕྲག་སྔོན་ནས་ཕུལ་དུ་བྱུང་བའི་བཟོ་རྩལ་རིགས་མང་དག་ཞིག་བྱུང་
ཡོད་ལ། བཟོ་རྩལ་དེ་དག་མི་ཉམས་གོང་འཕེལ་དང་ཉམས་པ་གསོར་ཆུད་ཡོང་རྒྱུ་དང་། ཁྱད་པར་རང་ལྗོངས་ཀྱི་ལས་་་་
རིགས་སློབ་གསོའི་རྨང་གཞིའི་སློབ་གཞི་ཁ་སྐོང་བྱ་རྒྱུར་དམིགས་ཏེ། ད་ཐེངས་དབྱིན་ཇི་བྱིས་སྐྱོབས་ལྷན་ཚོགས་ཀྱིས་གཙོ་་་
གཉེར་འོག་ལྷ་ས་གྲོང་ཁྱེར་གྱི་རྫོང་ཁག་བདུན་དང་། གཞིས་རྩེ་ས་ཁུལ་པ་སྣམ་རྫོང་ལས་རིགས་སློབ་གསོའི་ཆེད་ལས་དགེ་་་
རྒན་རྣམས་ཀྱིས་བསམ་འཆར་བརྗེ་རེས་དང་། ནང་དོན་མཁོ་བསྡུ་བྱས་ནས་བསྒྲིགས་པ་ཞིག་ཡིན། འོན་ཏེ་སློབ་གཞི་་་་་
འདི་སྒྲིག་སྐབས་དུས་ཡུན་ཐུང་བ་དང་ཆ་རྐྱེན་ཞན་པ། ལྷག་པར་སྒྲིག་པ་པོའི་ཆུ་ཚད་དམན་པ། དཔྱད་གཞིའི་ཡིག་་་་་་
ཚགས་ཤིན་ཏུ་དཀོན་པ་སོགས་ཀྱི་རྐྱེན་པས་སློབ་གཞིའི་ནང་དོན་དང་སྒྲིག་ཕྱོགས་ཐད་སྐྱོན་དང་ནོར་འཁྲུལ་དུ་མ་ལྡན་སྲིད་་
པས་སླད་མཁྱེན་ལྡན་མཁས་དབང་རྣམས་དང་རྒྱ་ཆེའི་ཀློག་པ་པོ་ཚོའི་བཀའ་སློབ་དང་བསམ་འཆར་གང་མང་སྟོན་གནང་་་
ཡོང་རེ་དང་དཔྱད་གཞིའི་དེབ་འདི་རིམ་བཞིན་འཕེལ་རྒྱས་དང་འཐུས་ཚང་ཡོང་བར་སྨོན།
196
སྨྲས་པ།
རྨད་བྱུང་འཛམ་གླིང་ས་ཡི་དཀྱིལ་འཁོར་ན། །
རྨད་བྱུང་བཟོ་རིག་ཕུན་ཚོགས་རྣམ་པར་བཀྲ།
རྨད་བྱུང་ཡུལ་འདིའི་རྩལ་གྱི་ཁྱད་ཆོས་ལ། །
རྨད་བྱུང་བློ་ལྡན་རྣམས་ཀྱིས་འཛིན་སྐྱོངས་མཛོད། །
VERSE



དོན་ཚན་བཅུ་གཉིས་པ། བརྩམས་བྱ་གཟིགས་འབུལ།
གཤམ་གསལ་པར་གཞི་ཁག་ནི་འཇའ་ཚོན་ཆུ་མིག་ཕན་བདེའི་མི་རིགས་ལག་ཤེས་སློབ་གྲྭའི་འགྲེམ་སྟོན་ཁང་དང༌། མཚོ་སྨོན་གླིང་མི་
རིགས་གྱོན་ཆས་འཚེམ་བཟོ་ཁང་། ༧༧༧ མི་རིགས་གྱོན་ཆས་ཚོང་ཁང་། ལས་རིགས་གསོ་སྦྱོང་ལྟེ་གནས་ཁག་སོ་སོ་བཅས་ནས་རིན་མེད་
མཁོ་སྤྲོད་གནང་བྱུང་བས་ཚང་མར་རྙིང་དབུས་ནས་ཐུགས་རྗེ་ཆེ་ཞུ།
ས་
ཕོ་མོའི་སྟོད་ཐུང་ཕུ་ཡོད།
པང་གདན།
བུ་མོའི་སྟོད་ཐུང༌།
།
197
ལྷམ་མཐིལ།
སྐྱེ་གདན།
སྟོད་ཐུང་ཕུ་ཡོད།
བུའི་པགས་ཚག་སྟོད་ཐུང་།
བུ་མོའི་སྟོད་ཐུང་བང་བཤག་རིགས་གཉིས།



བུ་མོའི་ཕྱུ་པ་ཕུ་ཡོད།
བུ་མོའི་ཕྱུ་པ་ཕུ་མེད། །
གསར་བཏོད་ཀྱི་བུ་མོའི་ཕྱུ་པ་ཕུ་ཡོད།
198
སྲོལ་རྒྱུན་གྱི་བུའི་ཕྱུ་པ།
ཡར་འབྲོག་ཁུལ་གྱི་བུ་མོའི་ཆས།
ཀོང་ཡུལ་གྱི་བུ་མོའི་ཆས།
ཡར་འབྲོག་ཁུལ་གྱི་བུ་མོའི་རྒྱབ་པང་། །
འདམ་གཞུང་ཁུལ་གྱི་བུ་མོའི་པང་གདན།
པང་གདན་རྙིང་པས་བཟོས་པའི་མཛེས་རྒྱན།



，
ལྷམ་བཟོ་ལྟ་སྣ་ཚོགས།
ཟོམ་པ་རིགས་འགའ།
ཀོ་ལྷམ་ཡུ་རིང༌།
སྣམ་བུའི་སྟོད་ཐུང༌།
བུ་མོའི་རྒྱབ་པང་སྟེང་གི་མེ་ཏོག
འབྲོག་ཁུལ་གྱི་ཕྱུ་པ།
199
ཚ་རུའི་ཕྱུ་པ།
བཟོ་ལྟ་འདྲ་མིན་གྱི་ཕོ་མོའི་སྟོད་ཐུང་།
འབག
བུ་མོའི་ནང་ལཱ།
བུའི་ནང་ལཱ།
འབྲི་གུང་ཁུལ་གྱི་བུ་མོའི་ཞྭ་མོ།



བོད་སྲོལ་འབུ་རིས་སྟོད་ཐུང་། །
བུ་མོའི་སྟོད་གོས་སྣ་ཚོགས།
རྒྱུ་ཆ་འདྲ་མིན་གྱིས་བཟོས་པའི་ཕོ་མོའི་སྟོད་ཐུང་སྣ་ཚོགས།
200
འབུ་རས་དང་གོས་ཆེན་རིགས་ཀྱིས་བཟོས་པའི་ཕོ་མོའི་སྟོད་ཐུང་སྣ་ཚོགས།
བུ་མོའི་ཕྱི་ལུགས་སྟོད་ཐུང༌།
སྣམ་རིགས་དང་འབུ་ཚུལ།
གྲུ་ཙེ་སོགས་ལས་བཟོས་པའི་ཕོ་མོའི་སྟོད་ཐུང་སྣ་ཚོགས། །



དབྱར་དུས་དགའ་སྟོན་དུ་སྤྱོད་པའི་རྒྱན་གྱིས་ཕྱུག་པའི་སྦྲ་གུར་རིགས།
201
18E
སྒོ་ཡོལ་རིགས།
གདུག
སྒོ་ཡོལ་སྟེང་རྒྱག་པའི་་མཛེས་རྒྱན་རིགས།
དེང་དུས་དར་སྲོལ་ཆེ་བའི་བུ་མོའི་ཕྱུ་པ་ཕུ་ཡོད་དང་ཕུ་མེད་རིགས་སྣ་ཚོགས།



གོས་ཆེན་རིགས་ལས་བཟོས་པའི་བུ་མོའི་ཕྱུ་པ་ཕུ་ཡོད་དང་ཕུ་མེད་སྣ་ཚོགས།
|
མངའ་རིས་ཁུལ་གི་བུ་མོའི་གྱོན་ཆས།
202
དབུས་གཙང་ཁུལ་གྱི་ཕོ་མོའི་གྱོན་ཆས།
ཀོང་པོ་དང་ལྷོ་ཁ་ཁུལ་གྱི་ཕོ་མོའི་གྱོན་ཆས།



f B# % (0) }}}
༑ #
14 རྨོy if
E
ལ་རྒྱུན་འཚེམ་བུའི་ཤེས་བྱ་རླབས་ཀྱི་ ཕྲེང་བ།
thw//w/1950963
9707100983%»
i༧ fr 24.()(0 Jc
མི་རིགས་དཔེ་སྐྲུན་ཁང་། ཅི
